// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 014CEA3F0018CDD111CA2923 /* Development */;
		activeTarget = 8D57630D048677EA00EA77CD /* Feedback360 */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* Feedback360 */,
		);
		breakpoints = (
		);
		codeSenseManager = 3B2EF5370965A149007BFB7B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 175262674;
			PBXWorkspaceStateSaveDate = 175262674;
		};
		perUserProjectItems = {
			3BDC3E450A724A1F0008F33B /* PBXTextBookmark */ = 3BDC3E450A724A1F0008F33B /* PBXTextBookmark */;
			3BDC3E460A724A1F0008F33B /* PBXTextBookmark */ = 3BDC3E460A724A1F0008F33B /* PBXTextBookmark */;
			3BDC3E490A724A1F0008F33B /* PBXTextBookmark */ = 3BDC3E490A724A1F0008F33B /* PBXTextBookmark */;
			3BDC3E4A0A724A1F0008F33B /* PBXTextBookmark */ = 3BDC3E4A0A724A1F0008F33B /* PBXTextBookmark */;
			3BDC3E4B0A724A1F0008F33B /* PBXTextBookmark */ = 3BDC3E4B0A724A1F0008F33B /* PBXTextBookmark */;
			3BE2FE400A724ED5007DD2D8 /* PBXTextBookmark */ = 3BE2FE400A724ED5007DD2D8 /* PBXTextBookmark */;
			3BE2FE410A724ED5007DD2D8 /* PBXTextBookmark */ = 3BE2FE410A724ED5007DD2D8 /* PBXTextBookmark */;
			3BE2FE430A724ED5007DD2D8 /* PBXTextBookmark */ = 3BE2FE430A724ED5007DD2D8 /* PBXTextBookmark */;
			3BE2FE440A724ED5007DD2D8 /* PBXTextBookmark */ = 3BE2FE440A724ED5007DD2D8 /* PBXTextBookmark */;
			3BE2FE450A724ED5007DD2D8 /* PBXTextBookmark */ = 3BE2FE450A724ED5007DD2D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 3B2EF5360965A149007BFB7B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{38, 162}, {900, 814}}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 5992}}";
			sepNavSelRange = "{3534, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{253, 96}, {900, 814}}";
		};
	};
	3B2EF5360965A149007BFB7B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3B2EF5370965A149007BFB7B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3B2EF5440965B3C7007BFB7B /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{7, 68}, {900, 814}}";
		};
	};
	3BBA037B09697D80008A46C9 /* emulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{284, 88}, {900, 814}}";
		};
	};
	3BBA037C09697D80008A46C9 /* emulator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 4816}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{345, 63}, {900, 814}}";
		};
	};
	3BBA03E1096A29B5008A46C9 /* devlink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 588}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRect = "{{0, 402}, {459, 186}}";
			sepNavWindowFrame = "{{107, 99}, {900, 814}}";
		};
	};
	3BBA03E2096A29B5008A46C9 /* devlink.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 854}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{253, 110}, {900, 814}}";
		};
	};
	3BDC3E450A724A1F0008F33B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBA037C09697D80008A46C9 /* emulator.c */;
		name = "emulator.c: 30";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	3BDC3E460A724A1F0008F33B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BDC3E470A724A1F0008F33B /* IOHIDLib.h */;
		name = "(null): 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 2161;
		vrLoc = 9198;
	};
	3BDC3E470A724A1F0008F33B /* IOHIDLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDLib.h;
		path = /Developer/SDKs/MacOSX10.2.8.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDLib.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 7518}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRect = "{{0, 3038}, {861, 685}}";
			sepNavWindowFrame = "{{15, 183}, {900, 814}}";
		};
	};
	3BDC3E490A724A1F0008F33B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBA03E2096A29B5008A46C9 /* devlink.c */;
		name = "devlink.c: 29";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	3BDC3E4A0A724A1F0008F33B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B2EF5440965B3C7007BFB7B /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	3BDC3E4B0A724A1F0008F33B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBA037B09697D80008A46C9 /* emulator.h */;
		name = "emulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	3BE2FE400A724ED5007DD2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBA037C09697D80008A46C9 /* emulator.c */;
		name = "emulator.c: 30";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	3BE2FE410A724ED5007DD2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE2FE420A724ED5007DD2D8 /* IOHIDLib.h */;
		name = "(null): 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 2161;
		vrLoc = 9198;
	};
	3BE2FE420A724ED5007DD2D8 /* IOHIDLib.h */ = {
		isa = PBXFileReference;
		name = IOHIDLib.h;
		path = /Developer/SDKs/MacOSX10.2.8.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDLib.h;
		sourceTree = "<absolute>";
	};
	3BE2FE430A724ED5007DD2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBA03E2096A29B5008A46C9 /* devlink.c */;
		name = "devlink.c: 29";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	3BE2FE440A724ED5007DD2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B2EF5440965B3C7007BFB7B /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	3BE2FE450A724ED5007DD2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBA037B09697D80008A46C9 /* emulator.h */;
		name = "emulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	8D57630D048677EA00EA77CD /* Feedback360 */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{325, 66}, {900, 814}}";
		};
	};
}
