// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 014CEA3F0018CDD111CA2923 /* Development */;
		activeTarget = 8D57630D048677EA00EA77CD /* Feedback360 */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* Feedback360 */,
		);
		breakpoints = (
		);
		codeSenseManager = 3B2EF5370965A149007BFB7B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 198873428;
			PBXWorkspaceStateSaveDate = 198873428;
		};
		sourceControlManager = 3B2EF5360965A149007BFB7B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{38, 162}, {900, 814}}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 6174}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRect = "{{0, 659}, {861, 685}}";
			sepNavWindowFrame = "{{253, 96}, {900, 814}}";
		};
	};
	3B2EF5360965A149007BFB7B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3B2EF5370965A149007BFB7B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3B2EF5440965B3C7007BFB7B /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{7, 68}, {900, 814}}";
		};
	};
	3BBA037B09697D80008A46C9 /* emulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{284, 88}, {900, 814}}";
		};
	};
	3BBA037C09697D80008A46C9 /* emulator.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 4816}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{345, 63}, {900, 814}}";
		};
	};
	3BBA03E1096A29B5008A46C9 /* devlink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 588}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRect = "{{0, 402}, {459, 186}}";
			sepNavWindowFrame = "{{107, 99}, {900, 814}}";
		};
	};
	3BBA03E2096A29B5008A46C9 /* devlink.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 854}}";
			sepNavSelRange = "{1001, 17}";
			sepNavVisRect = "{{0, 154}, {861, 685}}";
			sepNavWindowFrame = "{{253, 110}, {900, 814}}";
		};
	};
	8D57630D048677EA00EA77CD /* Feedback360 */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{325, 66}, {900, 814}}";
		};
	};
}
