<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Pref360ControlPref">
            <connections>
                <outlet property="_window" destination="3g4-A8-wfV" id="jZs-Hc-dO7"/>
                <outlet property="batteryStatus" destination="2nr-yn-Nnu" id="5Q6-hJ-Qfy"/>
                <outlet property="deviceList" destination="DoB-vG-8fZ" id="b90-MV-zZr"/>
                <outlet property="deviceLister" destination="221" id="226"/>
                <outlet property="leftDeadZone" destination="PUC-ti-HkQ" id="LLa-TQ-jre"/>
                <outlet property="leftLinked" destination="FGM-yX-zMk" id="bmO-fI-Y3c"/>
                <outlet property="leftStickDeadzone" destination="4Rd-ha-aE9" id="PaS-sH-2Hq"/>
                <outlet property="leftStickInvertX" destination="0e9-VK-hzl" id="iqC-6B-0h7"/>
                <outlet property="leftStickInvertY" destination="VrN-HB-a4l" id="r9X-xU-v4z"/>
                <outlet property="leftTrigger" destination="auT-ii-eXB" id="gxi-ed-Onq"/>
                <outlet property="powerOff" destination="Ici-JG-9U7" id="aLb-dv-ZJp"/>
                <outlet property="rightDeadZone" destination="PVh-uO-wxu" id="8yp-z7-tg6"/>
                <outlet property="rightLinked" destination="Uqs-h4-SLy" id="AzN-4j-3LK"/>
                <outlet property="rightStickDeadzone" destination="Wxg-qH-eBn" id="RIH-fl-FdX"/>
                <outlet property="rightStickInvertX" destination="ysF-It-Kag" id="Ehk-db-zbR"/>
                <outlet property="rightStickInvertY" destination="jdE-2i-HVe" id="dwF-3g-pwn"/>
                <outlet property="rightTrigger" destination="BLH-hs-koP" id="G2s-bp-VgK"/>
                <outlet property="wholeController" destination="ILA-Sd-ahY" id="Mr1-K0-ZLS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="200" userLabel="DeviceSheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="131" y="166" width="519" height="336"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="490" height="150"/>
            <view key="contentView" id="201">
                <rect key="frame" x="0.0" y="0.0" width="519" height="336"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="202">
                        <rect key="frame" x="20" y="61" width="479" height="230"/>
                        <clipView key="contentView" id="gvX-Xr-K39">
                            <rect key="frame" x="1" y="1" width="477" height="228"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="205">
                                    <rect key="frame" x="0.0" y="0.0" width="477" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="enable" width="20" minWidth="20" maxWidth="20" id="207">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="211">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="name" editable="NO" width="451" minWidth="40" maxWidth="1000" id="208">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="209">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="221" id="225"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="204">
                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="203">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="214">
                        <rect key="frame" x="18" y="299" width="347" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select the devices you would like to use with the driver:" id="215">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="216">
                        <rect key="frame" x="432" y="13" width="73" height="32"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="217">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="done:" target="221" id="222"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="218">
                        <rect key="frame" x="18" y="25" width="318" height="28"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="219">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">To save changes to this list, you must enter your password.
A restart will be required for changes to take effect.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="202" firstAttribute="top" secondItem="214" secondAttribute="bottom" constant="8" symbolic="YES" id="12S-tG-ssi"/>
                    <constraint firstItem="214" firstAttribute="leading" secondItem="201" secondAttribute="leading" constant="20" symbolic="YES" id="4RI-kE-Pov"/>
                    <constraint firstItem="214" firstAttribute="top" secondItem="201" secondAttribute="top" constant="20" symbolic="YES" id="Ag9-bw-w6y"/>
                    <constraint firstItem="218" firstAttribute="top" secondItem="202" secondAttribute="bottom" constant="8" symbolic="YES" id="M6u-JZ-dT8"/>
                    <constraint firstItem="218" firstAttribute="leading" secondItem="202" secondAttribute="leading" id="VtO-au-xee"/>
                    <constraint firstAttribute="trailing" secondItem="216" secondAttribute="trailing" constant="20" symbolic="YES" id="a7T-40-Zx4"/>
                    <constraint firstItem="216" firstAttribute="top" secondItem="202" secondAttribute="bottom" constant="20" symbolic="YES" id="fKM-JG-Ify"/>
                    <constraint firstAttribute="bottom" secondItem="216" secondAttribute="bottom" constant="20" symbolic="YES" id="g8z-23-ZWg"/>
                    <constraint firstItem="202" firstAttribute="leading" secondItem="201" secondAttribute="leading" constant="20" symbolic="YES" id="qSO-1Y-m0k"/>
                    <constraint firstAttribute="trailing" secondItem="202" secondAttribute="trailing" constant="20" symbolic="YES" id="rIJ-6v-wQD"/>
                </constraints>
            </view>
        </window>
        <customObject id="221" customClass="DeviceLister">
            <connections>
                <outlet property="list" destination="205" id="224"/>
                <outlet property="sheet" destination="200" id="223"/>
            </connections>
        </customObject>
        <window title="&lt;&lt; do not localize &gt;&gt;" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="3g4-A8-wfV" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="240" y="597" width="668" height="338"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="Z4H-05-G2i">
                <rect key="frame" x="0.0" y="0.0" width="668" height="338"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DoB-vG-8fZ">
                        <rect key="frame" x="18" y="297" width="633" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="l7B-sk-a7S" id="XEZ-Cj-WUE">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="Qc5-fW-pcw">
                                <items>
                                    <menuItem title="Item1" state="on" id="l7B-sk-a7S"/>
                                    <menuItem title="Item2" id="J5j-fZ-9W4"/>
                                    <menuItem title="Item3" id="yZ7-Jb-sd7"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectDevice:" target="-2" id="gsM-0x-TTV"/>
                        </connections>
                    </popUpButton>
                    <box autoresizesSubviews="NO" title="Left Stick" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="ZlQ-UU-WB8">
                        <rect key="frame" x="347" y="156" width="151" height="124"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="149" height="108"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="0e9-VK-hzl">
                                    <rect key="frame" x="16" y="82" width="69" height="18"/>
                                    <buttonCell key="cell" type="check" title="Invert X" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="5wf-7e-ekz">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changeSetting:" target="-2" id="Oy1-El-lBZ"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="VrN-HB-a4l">
                                    <rect key="frame" x="16" y="62" width="70" height="18"/>
                                    <buttonCell key="cell" type="check" title="Invert Y" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="RFR-wA-1SW">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changeSetting:" target="-2" id="XDR-H7-J7u"/>
                                    </connections>
                                </button>
                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-ha-aE9">
                                    <rect key="frame" x="16" y="37" width="117" height="21"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="32768" tickMarkPosition="above" sliderType="linear" id="pUW-BW-6Gu">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="changeSetting:" target="-2" id="cnq-uD-6cU"/>
                                    </connections>
                                </slider>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="FGM-yX-zMk">
                                    <rect key="frame" x="25" y="16" width="58" height="18"/>
                                    <buttonCell key="cell" type="check" title="Linked" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="Uce-Uv-Hq5">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changeSetting:" target="-2" id="Pjn-qx-oLt"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="FGM-yX-zMk" firstAttribute="leading" secondItem="ZlQ-UU-WB8" secondAttribute="leading" constant="26" id="3eW-1K-zct"/>
                            <constraint firstItem="0e9-VK-hzl" firstAttribute="leading" secondItem="ZlQ-UU-WB8" secondAttribute="leading" constant="16" id="7AF-tA-UuQ"/>
                            <constraint firstItem="4Rd-ha-aE9" firstAttribute="top" secondItem="VrN-HB-a4l" secondAttribute="bottom" constant="8" symbolic="YES" id="7fv-Av-gA7"/>
                            <constraint firstItem="VrN-HB-a4l" firstAttribute="leading" secondItem="ZlQ-UU-WB8" secondAttribute="leading" constant="16" id="8Xa-lg-RER"/>
                            <constraint firstItem="FGM-yX-zMk" firstAttribute="top" secondItem="4Rd-ha-aE9" secondAttribute="bottom" constant="8" symbolic="YES" id="FnV-5s-mWy"/>
                            <constraint firstAttribute="bottom" secondItem="FGM-yX-zMk" secondAttribute="bottom" constant="16" id="IY2-4I-z7u"/>
                            <constraint firstAttribute="trailing" secondItem="4Rd-ha-aE9" secondAttribute="trailing" constant="16" id="nm6-e9-yMe"/>
                            <constraint firstItem="0e9-VK-hzl" firstAttribute="top" secondItem="ZlQ-UU-WB8" secondAttribute="top" constant="25" id="r59-eF-3W1"/>
                            <constraint firstItem="4Rd-ha-aE9" firstAttribute="leading" secondItem="ZlQ-UU-WB8" secondAttribute="leading" constant="16" id="tGa-wJ-iUM"/>
                            <constraint firstAttribute="width" constant="145" id="u7n-7t-tpm"/>
                            <constraint firstItem="VrN-HB-a4l" firstAttribute="top" secondItem="0e9-VK-hzl" secondAttribute="bottom" constant="6" symbolic="YES" id="uim-GH-E0Z"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ILA-Sd-ahY" customClass="MyWhole360Controller">
                        <rect key="frame" x="20" y="41" width="310" height="210"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="auT-ii-eXB" customClass="MyTrigger">
                                <rect key="frame" x="4" y="176" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EUb-Mv-6nt"/>
                                    <constraint firstAttribute="width" constant="30" id="wFp-bT-ZPf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="LT"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="BLH-hs-koP" customClass="MyTrigger">
                                <rect key="frame" x="276" y="176" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="12A-ul-ceu"/>
                                    <constraint firstAttribute="height" constant="30" id="5C8-yp-RkF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="RT"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nr-yn-Nnu" customClass="MyBatteryMonitor">
                                <rect key="frame" x="134" y="12" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="MvK-ee-hFK"/>
                                    <constraint firstAttribute="height" constant="21" id="XUK-gL-Tyy"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="PUC-ti-HkQ" customClass="MyDeadZoneViewer">
                                <rect key="frame" x="37" y="123" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1GI-Lc-QXY"/>
                                    <constraint firstAttribute="width" constant="65" id="bom-jS-DHk"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="PVh-uO-wxu" customClass="MyDeadZoneViewer">
                                <rect key="frame" x="163" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3q8-IT-9jt"/>
                                    <constraint firstAttribute="width" constant="65" id="k94-n4-6SY"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PUC-ti-HkQ" secondAttribute="bottom" constant="123" id="0dd-tD-H9h"/>
                            <constraint firstAttribute="width" constant="310" id="5ft-za-eYS"/>
                            <constraint firstItem="auT-ii-eXB" firstAttribute="leading" secondItem="ILA-Sd-ahY" secondAttribute="leading" constant="4" id="9dV-PE-4gS"/>
                            <constraint firstItem="PVh-uO-wxu" firstAttribute="leading" secondItem="ILA-Sd-ahY" secondAttribute="leading" constant="162.5" id="MLx-V9-vRN"/>
                            <constraint firstAttribute="height" constant="210" id="OkF-K2-wFh"/>
                            <constraint firstAttribute="bottom" secondItem="2nr-yn-Nnu" secondAttribute="bottom" constant="12" id="YW9-H0-Kgh"/>
                            <constraint firstAttribute="trailing" secondItem="BLH-hs-koP" secondAttribute="trailing" constant="4" id="dk6-Du-irp"/>
                            <constraint firstItem="auT-ii-eXB" firstAttribute="top" secondItem="ILA-Sd-ahY" secondAttribute="top" constant="4" id="fOl-Li-GZR"/>
                            <constraint firstAttribute="bottom" secondItem="PVh-uO-wxu" secondAttribute="bottom" constant="71.5" id="fsc-qq-8el"/>
                            <constraint firstItem="BLH-hs-koP" firstAttribute="top" secondItem="ILA-Sd-ahY" secondAttribute="top" constant="4" id="kkf-MT-8Pd"/>
                            <constraint firstItem="PUC-ti-HkQ" firstAttribute="leading" secondItem="ILA-Sd-ahY" secondAttribute="leading" constant="37" id="lll-DN-POj"/>
                            <constraint firstAttribute="centerX" secondItem="2nr-yn-Nnu" secondAttribute="centerX" id="mai-pC-xrX"/>
                        </constraints>
                    </customView>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="SUW-Dh-Euu">
                        <rect key="frame" x="20" y="299" width="32" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="N2u-nk-zJH"/>
                            <constraint firstAttribute="width" constant="32" id="tF6-0F-wKQ"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" id="xCG-fm-dVB"/>
                    </imageView>
                    <box autoresizesSubviews="NO" title="Right Stick" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="cqy-WX-TEQ">
                        <rect key="frame" x="500" y="156" width="151" height="124"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="149" height="108"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="ysF-It-Kag">
                                    <rect key="frame" x="16" y="82" width="69" height="18"/>
                                    <buttonCell key="cell" type="check" title="Invert X" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="acH-i4-MwR">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changeSetting:" target="-2" id="HPo-ks-d8X"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="jdE-2i-HVe">
                                    <rect key="frame" x="16" y="62" width="70" height="18"/>
                                    <buttonCell key="cell" type="check" title="Invert Y" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="8Vm-ce-hhc">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changeSetting:" target="-2" id="GcV-Wu-LAK"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Uqs-h4-SLy">
                                    <rect key="frame" x="25" y="16" width="58" height="18"/>
                                    <buttonCell key="cell" type="check" title="Linked" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="FRy-4y-nnb">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changeSetting:" target="-2" id="3ZI-Dr-rbe"/>
                                    </connections>
                                </button>
                                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-qH-eBn">
                                    <rect key="frame" x="16" y="37" width="117" height="21"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="32768" tickMarkPosition="above" sliderType="linear" id="H8P-Ic-jNd">
                                        <font key="font" size="12" name="Helvetica"/>
                                    </sliderCell>
                                    <connections>
                                        <action selector="changeSetting:" target="-2" id="kZt-8K-n8W"/>
                                    </connections>
                                </slider>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="ysF-It-Kag" firstAttribute="leading" secondItem="cqy-WX-TEQ" secondAttribute="leading" constant="16" id="4GN-kl-Cr9"/>
                            <constraint firstItem="Uqs-h4-SLy" firstAttribute="leading" secondItem="cqy-WX-TEQ" secondAttribute="leading" constant="26" id="7Q3-FB-adF"/>
                            <constraint firstItem="ysF-It-Kag" firstAttribute="top" secondItem="cqy-WX-TEQ" secondAttribute="top" constant="25" id="8Av-DG-Qqx"/>
                            <constraint firstAttribute="bottom" secondItem="Uqs-h4-SLy" secondAttribute="bottom" constant="16" id="FJH-hS-WeN"/>
                            <constraint firstItem="Uqs-h4-SLy" firstAttribute="top" secondItem="Wxg-qH-eBn" secondAttribute="bottom" constant="8" symbolic="YES" id="LN6-kG-mfl"/>
                            <constraint firstItem="Wxg-qH-eBn" firstAttribute="leading" secondItem="cqy-WX-TEQ" secondAttribute="leading" constant="16" id="MWn-zy-Gdf"/>
                            <constraint firstItem="jdE-2i-HVe" firstAttribute="top" secondItem="ysF-It-Kag" secondAttribute="bottom" constant="6" id="aQ5-O0-GtT"/>
                            <constraint firstAttribute="width" constant="145" id="aZ9-d4-nu8"/>
                            <constraint firstItem="jdE-2i-HVe" firstAttribute="leading" secondItem="cqy-WX-TEQ" secondAttribute="leading" constant="16" id="isB-pU-dIW"/>
                            <constraint firstItem="Wxg-qH-eBn" firstAttribute="top" secondItem="jdE-2i-HVe" secondAttribute="bottom" constant="8" symbolic="YES" id="kSo-jD-rrD"/>
                            <constraint firstAttribute="trailing" secondItem="Wxg-qH-eBn" secondAttribute="trailing" constant="16" id="vBE-iu-37U"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="About" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-NC-TOB">
                        <rect key="frame" x="347" y="16" width="304" height="136"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="302" height="120"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-rT-9yH">
                                    <rect key="frame" x="16" y="75" width="227" height="36"/>
                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="HFL-jc-7wd">
                                        <font key="font" metaFont="miniSystem"/>
                                        <string key="title">Xbox 360 Controller Driver — Version 0.14
© 2006-13 Colin Munro
 http://tattiebogle.net — http://mice-software.com</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-AF-HDs" userLabel="More Info Text">
                                    <rect key="frame" x="16" y="14" width="270" height="48"/>
                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="eaT-KH-FhZ">
                                        <font key="font" metaFont="miniSystem"/>
                                        <string key="title">For more information on this driver, please see the supplied Readme and Licence documents.

Please consider donating if you enjoy this driver!</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ax9-AF-HDs" secondAttribute="bottom" constant="11" id="3gc-bP-IDE"/>
                            <constraint firstItem="xcg-rT-9yH" firstAttribute="top" secondItem="1ph-NC-TOB" secondAttribute="top" constant="24" id="Ihh-76-hrG"/>
                            <constraint firstItem="xcg-rT-9yH" firstAttribute="leading" secondItem="1ph-NC-TOB" secondAttribute="leading" constant="16" id="LQa-DL-eEX"/>
                            <constraint firstAttribute="trailing" secondItem="ax9-AF-HDs" secondAttribute="trailing" constant="16" id="bHQ-jk-4r4"/>
                            <constraint firstItem="ax9-AF-HDs" firstAttribute="leading" secondItem="1ph-NC-TOB" secondAttribute="leading" constant="16" id="hWh-yS-p3L"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ici-JG-9U7">
                        <rect key="frame" x="126" y="13" width="99" height="32"/>
                        <buttonCell key="cell" type="push" title="Power off" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Ri-Jr-B5d">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="powerOff:" target="-2" id="e6A-f2-u2a"/>
                        </connections>
                    </button>
                    <button hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bWm-vq-bzQ">
                        <rect key="frame" x="14" y="256" width="39" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="JEE-7I-LWc"/>
                            <constraint firstAttribute="width" constant="26" id="gNb-BC-Sqw"/>
                        </constraints>
                        <buttonCell key="cell" type="round" bezelStyle="circular" image="NSAddTemplate" imagePosition="only" borderStyle="border" id="pvU-Zr-sdw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="18"/>
                        </buttonCell>
                        <connections>
                            <action selector="showDeviceList:" target="-2" id="eFa-fm-khb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ZlQ-UU-WB8" firstAttribute="leading" secondItem="ILA-Sd-ahY" secondAttribute="trailing" constant="20" id="2bG-Ky-kiP"/>
                    <constraint firstAttribute="bottom" secondItem="1ph-NC-TOB" secondAttribute="bottom" constant="20" id="3WO-xu-SB3"/>
                    <constraint firstAttribute="trailing" secondItem="1ph-NC-TOB" secondAttribute="trailing" constant="20" id="4g6-Dt-L3t"/>
                    <constraint firstItem="SUW-Dh-Euu" firstAttribute="top" secondItem="Z4H-05-G2i" secondAttribute="top" constant="15" id="9R8-7n-Ehf"/>
                    <constraint firstItem="ZlQ-UU-WB8" firstAttribute="top" secondItem="DoB-vG-8fZ" secondAttribute="bottom" constant="20" id="BSZ-yx-cVP"/>
                    <constraint firstItem="cqy-WX-TEQ" firstAttribute="top" secondItem="DoB-vG-8fZ" secondAttribute="bottom" constant="20" id="Bfg-nb-87g"/>
                    <constraint firstItem="1ph-NC-TOB" firstAttribute="leading" secondItem="ILA-Sd-ahY" secondAttribute="trailing" constant="20" id="EQB-8u-4P5"/>
                    <constraint firstItem="ILA-Sd-ahY" firstAttribute="leading" secondItem="Z4H-05-G2i" secondAttribute="leading" constant="20" id="ExP-lK-rjL"/>
                    <constraint firstItem="cqy-WX-TEQ" firstAttribute="leading" secondItem="ZlQ-UU-WB8" secondAttribute="trailing" constant="8" id="J37-YM-ip4"/>
                    <constraint firstItem="1ph-NC-TOB" firstAttribute="top" secondItem="cqy-WX-TEQ" secondAttribute="bottom" constant="8" id="Jzg-J4-bFn"/>
                    <constraint firstAttribute="trailing" secondItem="cqy-WX-TEQ" secondAttribute="trailing" constant="20" id="PX3-DE-M8Q"/>
                    <constraint firstAttribute="centerX" secondItem="DoB-vG-8fZ" secondAttribute="centerX" id="VGa-K1-qpc"/>
                    <constraint firstAttribute="trailing" secondItem="DoB-vG-8fZ" secondAttribute="trailing" constant="20" symbolic="YES" id="XVL-G9-dPT"/>
                    <constraint firstItem="bWm-vq-bzQ" firstAttribute="top" secondItem="SUW-Dh-Euu" secondAttribute="bottom" constant="8" id="ejz-mj-JZ5"/>
                    <constraint firstItem="DoB-vG-8fZ" firstAttribute="top" secondItem="Z4H-05-G2i" secondAttribute="top" constant="17" id="tnG-NK-2pB"/>
                    <constraint firstItem="SUW-Dh-Euu" firstAttribute="leading" secondItem="Z4H-05-G2i" secondAttribute="leading" constant="20" id="u6o-nI-4ec"/>
                    <constraint firstItem="Ici-JG-9U7" firstAttribute="top" secondItem="ILA-Sd-ahY" secondAttribute="bottom" id="vtH-A7-V8r"/>
                    <constraint firstAttribute="bottom" secondItem="Ici-JG-9U7" secondAttribute="bottom" constant="20" id="xHq-ov-WK8"/>
                    <constraint firstItem="bWm-vq-bzQ" firstAttribute="leading" secondItem="Z4H-05-G2i" secondAttribute="leading" constant="20" id="zKK-kV-Dae"/>
                    <constraint firstItem="Ici-JG-9U7" firstAttribute="centerX" secondItem="ILA-Sd-ahY" secondAttribute="centerX" constant="0.5" id="zv5-yX-pnc"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="458" y="449"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
