// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D202CE80486D31800D8A456 /* Pref360Control */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* Pref360Control */,
		);
		breakpoints = (
			3B4499F90AC8B9880013FDC6 /* Pref360ControlPref.m:417 */,
		);
		codeSenseManager = 3BBEAAF6096B030C00F2E37B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216360628;
			PBXWorkspaceStateSaveDate = 216360628;
		};
		sourceControlManager = 3BBEAAF5096B030C00F2E37B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{156, 129}, {900, 814}}";
		};
	};
	32DBCFA20370C41700C91783 /* Pref360Control_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{15, 183}, {900, 814}}";
		};
	};
	3B4499F90AC8B9880013FDC6 /* Pref360ControlPref.m:417 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F506C03D013D9D7901CA16C8 /* Pref360ControlPref.m */;
		functionName = "-startDevice";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 417;
		location = Pref360Control;
		modificationTime = 216269836.523849;
		state = 0;
	};
	3B86987E0CE2A22100283CEC /* ControlPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 938}}";
			sepNavSelRange = "{1706, 2}";
			sepNavVisRange = "{770, 1303}";
			sepNavWindowFrame = "{{84, 281}, {827, 653}}";
		};
	};
	3BBEAAF5096B030C00F2E37B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3BBEAAF6096B030C00F2E37B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3BBEAAFF096B2C4C00F2E37B /* MyAnalogStick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{196, 146}, {900, 814}}";
		};
	};
	3BBEAB00096B2C4C00F2E37B /* MyAnalogStick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1876}}";
			sepNavSelRange = "{3005, 0}";
			sepNavVisRect = "{{0, 1184}, {861, 685}}";
			sepNavWindowFrame = "{{84, 120}, {900, 814}}";
		};
	};
	3BBEAB03096B2C5200F2E37B /* MyCentreButtons.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1344}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRect = "{{0, 1}, {861, 685}}";
			sepNavWindowFrame = "{{61, 141}, {900, 814}}";
		};
	};
	3BBEAB04096B2C5200F2E37B /* MyCentreButtons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{84, 120}, {900, 814}}";
		};
	};
	3BBEAB07096B2C5600F2E37B /* MyDigitalStick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1862}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{107, 99}, {900, 814}}";
		};
	};
	3BBEAB08096B2C5600F2E37B /* MyDigitalStick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{130, 78}, {900, 814}}";
		};
	};
	3BBEAB0B096B2C5B00F2E37B /* MyMainButtons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{123, 104}, {900, 814}}";
		};
	};
	3BBEAB0C096B2C5B00F2E37B /* MyMainButtons.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1680}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{15, 183}, {900, 814}}";
		};
	};
	3BBEAB0F096B2C6000F2E37B /* MyShoulderButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{130, 78}, {900, 814}}";
		};
	};
	3BBEAB10096B2C6000F2E37B /* MyShoulderButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 840}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{107, 99}, {900, 814}}";
		};
	};
	3BC41F30096C85CB00664A42 /* DeviceItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 686}}";
			sepNavSelRange = "{1085, 40}";
			sepNavVisRange = "{0, 1442}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{292, 106}, {900, 814}}";
		};
	};
	3BC41F31096C85CB00664A42 /* DeviceItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1036}}";
			sepNavSelRange = "{1952, 31}";
			sepNavVisRange = "{930, 1266}";
			sepNavVisRect = "{{0, 336}, {861, 685}}";
			sepNavWindowFrame = "{{68, 170}, {900, 814}}";
		};
	};
	8D202CE80486D31800D8A456 /* Pref360Control */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{319, 93}, {900, 814}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* Pref360ControlPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1190}}";
			sepNavSelRange = "{2423, 13}";
			sepNavVisRange = "{1227, 1565}";
			sepNavVisRect = "{{0, 238}, {861, 685}}";
			sepNavWindowFrame = "{{138, 96}, {900, 814}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* Pref360ControlPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 9296}}";
			sepNavSelRange = "{15986, 9}";
			sepNavVisRange = "{14625, 2202}";
			sepNavVisRect = "{{0, 7211}, {861, 685}}";
			sepNavWindowFrame = "{{221, 123}, {900, 814}}";
		};
	};
	F506C040013D9D8001CA16C8 /* Pref360ControlPref.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 78}, {900, 814}}";
		};
	};
}
