// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 06F27B30FFEEEFEF11CA0E56 /* Development */;
		activeTarget = 8D202CE80486D31800D8A456 /* Pref360Control */;
		addToTargets = (
			8D202CE80486D31800D8A456 /* Pref360Control */,
		);
		breakpoints = (
		);
		breakpointsGroup = 3BBB33C0097B2E9900E8A35A /* XCBreakpointsBucket */;
		codeSenseManager = 3BBEAAF6096B030C00F2E37B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 175265369;
			PBXWorkspaceStateSaveDate = 175265369;
		};
		perUserProjectItems = {
			3B491CBD0A7256B7000D1BD9 /* PBXTextBookmark */ = 3B491CBD0A7256B7000D1BD9 /* PBXTextBookmark */;
			3B491CBE0A7256B7000D1BD9 /* PBXTextBookmark */ = 3B491CBE0A7256B7000D1BD9 /* PBXTextBookmark */;
			3B491CBF0A7256B7000D1BD9 /* PBXTextBookmark */ = 3B491CBF0A7256B7000D1BD9 /* PBXTextBookmark */;
			3B491CC00A7256B7000D1BD9 /* PBXTextBookmark */ = 3B491CC00A7256B7000D1BD9 /* PBXTextBookmark */;
			3B491CC10A7256B7000D1BD9 /* PBXTextBookmark */ = 3B491CC10A7256B7000D1BD9 /* PBXTextBookmark */;
			3B491CC20A7256B7000D1BD9 /* PBXTextBookmark */ = 3B491CC20A7256B7000D1BD9 /* PBXTextBookmark */;
			3B491CC30A7256B7000D1BD9 /* PBXTextBookmark */ = 3B491CC30A7256B7000D1BD9 /* PBXTextBookmark */;
			3B491CC40A7256B7000D1BD9 /* PBXTextBookmark */ = 3B491CC40A7256B7000D1BD9 /* PBXTextBookmark */;
			3B491CC50A7256B7000D1BD9 /* PBXTextBookmark */ = 3B491CC50A7256B7000D1BD9 /* PBXTextBookmark */;
			3B491CC60A7256B7000D1BD9 /* PBXTextBookmark */ = 3B491CC60A7256B7000D1BD9 /* PBXTextBookmark */;
			3B491CC70A7256B7000D1BD9 /* PBXTextBookmark */ = 3B491CC70A7256B7000D1BD9 /* PBXTextBookmark */;
			3B491CC80A7256B7000D1BD9 /* PBXTextBookmark */ = 3B491CC80A7256B7000D1BD9 /* PBXTextBookmark */;
			3B491CC90A7256B7000D1BD9 /* PBXTextBookmark */ = 3B491CC90A7256B7000D1BD9 /* PBXTextBookmark */;
			3BE2FEA70A724FE3007DD2D8 /* PBXTextBookmark */ = 3BE2FEA70A724FE3007DD2D8 /* PBXTextBookmark */;
			3BE2FEA80A724FE3007DD2D8 /* PBXTextBookmark */ = 3BE2FEA80A724FE3007DD2D8 /* PBXTextBookmark */;
			3BE2FEA90A724FE3007DD2D8 /* PBXTextBookmark */ = 3BE2FEA90A724FE3007DD2D8 /* PBXTextBookmark */;
			3BE2FEAA0A724FE3007DD2D8 /* PBXTextBookmark */ = 3BE2FEAA0A724FE3007DD2D8 /* PBXTextBookmark */;
			3BE2FEAB0A724FE3007DD2D8 /* PBXTextBookmark */ = 3BE2FEAB0A724FE3007DD2D8 /* PBXTextBookmark */;
			3BE2FEAC0A724FE3007DD2D8 /* PBXTextBookmark */ = 3BE2FEAC0A724FE3007DD2D8 /* PBXTextBookmark */;
			3BE2FEAD0A724FE3007DD2D8 /* PBXTextBookmark */ = 3BE2FEAD0A724FE3007DD2D8 /* PBXTextBookmark */;
			3BE2FEAE0A724FE3007DD2D8 /* PBXTextBookmark */ = 3BE2FEAE0A724FE3007DD2D8 /* PBXTextBookmark */;
			3BE2FEAF0A724FE3007DD2D8 /* PBXTextBookmark */ = 3BE2FEAF0A724FE3007DD2D8 /* PBXTextBookmark */;
			3BE2FEB00A724FE3007DD2D8 /* PBXTextBookmark */ = 3BE2FEB00A724FE3007DD2D8 /* PBXTextBookmark */;
			3BE2FEB10A724FE3007DD2D8 /* PBXTextBookmark */ = 3BE2FEB10A724FE3007DD2D8 /* PBXTextBookmark */;
			3BE2FEB20A724FE3007DD2D8 /* PBXTextBookmark */ = 3BE2FEB20A724FE3007DD2D8 /* PBXTextBookmark */;
			3BE2FEB30A724FE3007DD2D8 /* PBXTextBookmark */ = 3BE2FEB30A724FE3007DD2D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 3BBEAAF5096B030C00F2E37B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{156, 129}, {900, 814}}";
		};
	};
	32DBCFA20370C41700C91783 /* Pref360Control_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{15, 183}, {900, 814}}";
		};
	};
	3B491CBD0A7256B7000D1BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		name = "Info.plist: 27";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	3B491CBE0A7256B7000D1BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* Pref360ControlPref.m */;
		name = "Pref360ControlPref.m: 331";
		rLen = 0;
		rLoc = 9444;
		rType = 0;
		vrLen = 1550;
		vrLoc = 8477;
	};
	3B491CBF0A7256B7000D1BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC41F30096C85CB00664A42 /* DeviceItem.h */;
		name = "DeviceItem.h: 5";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3B491CC00A7256B7000D1BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB00096B2C4C00F2E37B /* MyAnalogStick.m */;
		name = "MyAnalogStick.m: 128";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 888;
		vrLoc = 2736;
	};
	3B491CC10A7256B7000D1BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAAFF096B2C4C00F2E37B /* MyAnalogStick.h */;
		name = "MyAnalogStick.h: 40";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	3B491CC20A7256B7000D1BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB10096B2C6000F2E37B /* MyShoulderButton.m */;
		name = "MyShoulderButton.m: 5";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	3B491CC30A7256B7000D1BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB0F096B2C6000F2E37B /* MyShoulderButton.h */;
		name = "MyShoulderButton.h: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	3B491CC40A7256B7000D1BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB0C096B2C5B00F2E37B /* MyMainButtons.m */;
		name = "MyMainButtons.m: 5";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	3B491CC50A7256B7000D1BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB0B096B2C5B00F2E37B /* MyMainButtons.h */;
		name = "MyMainButtons.h: 5";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	3B491CC60A7256B7000D1BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB07096B2C5600F2E37B /* MyDigitalStick.m */;
		name = "MyDigitalStick.m: 5";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	3B491CC70A7256B7000D1BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB08096B2C5600F2E37B /* MyDigitalStick.h */;
		name = "MyDigitalStick.h: 5";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	3B491CC80A7256B7000D1BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB03096B2C5200F2E37B /* MyCentreButtons.m */;
		name = "MyCentreButtons.m: 57";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	3B491CC90A7256B7000D1BD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B491CCA0A7256B7000D1BD9 /* IOHIDLib.h */;
		name = "(null): 256";
		rLen = 19;
		rLoc = 11842;
		rType = 0;
		vrLen = 2237;
		vrLoc = 10283;
	};
	3B491CCA0A7256B7000D1BD9 /* IOHIDLib.h */ = {
		isa = PBXFileReference;
		name = IOHIDLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/hid/IOHIDLib.h;
		sourceTree = "<absolute>";
	};
	3BBB33C0097B2E9900E8A35A /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	3BBEAAF5096B030C00F2E37B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3BBEAAF6096B030C00F2E37B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3BBEAAFF096B2C4C00F2E37B /* MyAnalogStick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{196, 146}, {900, 814}}";
		};
	};
	3BBEAB00096B2C4C00F2E37B /* MyAnalogStick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1876}}";
			sepNavSelRange = "{3564, 0}";
			sepNavVisRect = "{{0, 1149}, {861, 685}}";
			sepNavWindowFrame = "{{84, 120}, {900, 814}}";
		};
	};
	3BBEAB03096B2C5200F2E37B /* MyCentreButtons.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1344}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRect = "{{0, 1}, {861, 685}}";
			sepNavWindowFrame = "{{61, 141}, {900, 814}}";
		};
	};
	3BBEAB04096B2C5200F2E37B /* MyCentreButtons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{84, 120}, {900, 814}}";
		};
	};
	3BBEAB07096B2C5600F2E37B /* MyDigitalStick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1862}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{107, 99}, {900, 814}}";
		};
	};
	3BBEAB08096B2C5600F2E37B /* MyDigitalStick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{130, 78}, {900, 814}}";
		};
	};
	3BBEAB0B096B2C5B00F2E37B /* MyMainButtons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{123, 104}, {900, 814}}";
		};
	};
	3BBEAB0C096B2C5B00F2E37B /* MyMainButtons.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1680}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{15, 183}, {900, 814}}";
		};
	};
	3BBEAB0F096B2C6000F2E37B /* MyShoulderButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{130, 78}, {900, 814}}";
		};
	};
	3BBEAB10096B2C6000F2E37B /* MyShoulderButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 840}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{107, 99}, {900, 814}}";
		};
	};
	3BC41F30096C85CB00664A42 /* DeviceItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{292, 58}, {900, 814}}";
		};
	};
	3BC41F31096C85CB00664A42 /* DeviceItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1036}}";
			sepNavSelRange = "{0, 3}";
			sepNavVisRect = "{{0, 351}, {861, 685}}";
			sepNavWindowFrame = "{{231, 136}, {900, 814}}";
		};
	};
	3BE2FEA70A724FE3007DD2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D202CF70486D31800D8A456 /* Info.plist */;
		name = "Info.plist: 27";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	3BE2FEA80A724FE3007DD2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F506C03D013D9D7901CA16C8 /* Pref360ControlPref.m */;
		name = "Pref360ControlPref.m: 331";
		rLen = 0;
		rLoc = 9444;
		rType = 0;
		vrLen = 1550;
		vrLoc = 8477;
	};
	3BE2FEA90A724FE3007DD2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC41F30096C85CB00664A42 /* DeviceItem.h */;
		name = "DeviceItem.h: 5";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	3BE2FEAA0A724FE3007DD2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB00096B2C4C00F2E37B /* MyAnalogStick.m */;
		name = "MyAnalogStick.m: 128";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 888;
		vrLoc = 2736;
	};
	3BE2FEAB0A724FE3007DD2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAAFF096B2C4C00F2E37B /* MyAnalogStick.h */;
		name = "MyAnalogStick.h: 40";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	3BE2FEAC0A724FE3007DD2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB10096B2C6000F2E37B /* MyShoulderButton.m */;
		name = "MyShoulderButton.m: 5";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	3BE2FEAD0A724FE3007DD2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB0F096B2C6000F2E37B /* MyShoulderButton.h */;
		name = "MyShoulderButton.h: 5";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	3BE2FEAE0A724FE3007DD2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB0C096B2C5B00F2E37B /* MyMainButtons.m */;
		name = "MyMainButtons.m: 5";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	3BE2FEAF0A724FE3007DD2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB0B096B2C5B00F2E37B /* MyMainButtons.h */;
		name = "MyMainButtons.h: 5";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	3BE2FEB00A724FE3007DD2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB07096B2C5600F2E37B /* MyDigitalStick.m */;
		name = "MyDigitalStick.m: 5";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	3BE2FEB10A724FE3007DD2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB08096B2C5600F2E37B /* MyDigitalStick.h */;
		name = "MyDigitalStick.h: 5";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	3BE2FEB20A724FE3007DD2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BBEAB03096B2C5200F2E37B /* MyCentreButtons.m */;
		name = "MyCentreButtons.m: 57";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	3BE2FEB30A724FE3007DD2D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BE2FEB40A724FE3007DD2D8 /* IOHIDLib.h */;
		name = "(null): 256";
		rLen = 19;
		rLoc = 11842;
		rType = 0;
		vrLen = 2237;
		vrLoc = 10283;
	};
	3BE2FEB40A724FE3007DD2D8 /* IOHIDLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/hid/IOHIDLib.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 12236}}";
			sepNavSelRange = "{11842, 19}";
			sepNavVisRect = "{{0, 3122}, {861, 685}}";
			sepNavWindowFrame = "{{15, 183}, {900, 814}}";
		};
	};
	8D202CE80486D31800D8A456 /* Pref360Control */ = {
		activeExec = 0;
	};
	8D202CF70486D31800D8A456 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{319, 93}, {900, 814}}";
		};
	};
	F506C03C013D9D7901CA16C8 /* Pref360ControlPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1162}}";
			sepNavSelRange = "{2374, 0}";
			sepNavVisRect = "{{0, 477}, {861, 685}}";
			sepNavWindowFrame = "{{138, 55}, {900, 814}}";
		};
	};
	F506C03D013D9D7901CA16C8 /* Pref360ControlPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 8722}}";
			sepNavSelRange = "{9444, 0}";
			sepNavVisRect = "{{0, 4089}, {861, 685}}";
			sepNavWindowFrame = "{{327, 75}, {900, 814}}";
		};
	};
	F506C040013D9D8001CA16C8 /* Pref360ControlPref.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 78}, {900, 814}}";
		};
	};
}
