// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3BD6F0E90C67E41F00574E6A /* 360Daemon */;
		activeTarget = 8DD76F960486AA7600D96B5E /* 360Daemon */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* 360Daemon */,
		);
		breakpoints = (
			3B7A8E510CE154B9005BB45B /* 360Daemon.m:94 */,
			3B7A8E6B0CE157EC005BB45B /* 360Daemon.m:69 */,
			3B7A8E740CE1595C005BB45B /* 360Daemon.m:82 */,
		);
		codeSenseManager = 3BD6F0F00C67E43E00574E6A /* Code sense */;
		executables = (
			3BD6F0E90C67E41F00574E6A /* 360Daemon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216085581;
			PBXWorkspaceStateSaveDate = 216085581;
		};
		perUserProjectItems = {
			3B7A8E590CE15573005BB45B /* PBXTextBookmark */ = 3B7A8E590CE15573005BB45B /* PBXTextBookmark */;
			3B7A8E5A0CE15573005BB45B /* PBXTextBookmark */ = 3B7A8E5A0CE15573005BB45B /* PBXTextBookmark */;
			3B7A8E6D0CE15840005BB45B /* PBXTextBookmark */ = 3B7A8E6D0CE15840005BB45B /* PBXTextBookmark */;
			3B7A8E6E0CE15840005BB45B /* PBXTextBookmark */ = 3B7A8E6E0CE15840005BB45B /* PBXTextBookmark */;
			3B7A8E720CE15907005BB45B /* PBXTextBookmark */ = 3B7A8E720CE15907005BB45B /* PBXTextBookmark */;
		};
		sourceControlManager = 3BD6F0EF0C67E43E00574E6A /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* 360Daemon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1670, 1988}}";
			sepNavSelRange = "{3008, 0}";
			sepNavVisRange = "{2016, 1625}";
			sepNavVisRect = "{{0, 1099}, {584, 455}}";
			sepNavWindowFrame = "{{14, 413}, {623, 584}}";
		};
	};
	3B7A8E510CE154B9005BB45B /* 360Daemon.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* 360Daemon.m */;
		functionName = "callbackConnected()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = 360Daemon;
		modificationTime = 216095252.3851;
		state = 2;
	};
	3B7A8E590CE15573005BB45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* 360Daemon.m */;
		rLen = 0;
		rLoc = 72;
		rType = 1;
	};
	3B7A8E5A0CE15573005BB45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* 360Daemon.m */;
		name = "360Daemon.m: 71";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1607;
	};
	3B7A8E6B0CE157EC005BB45B /* 360Daemon.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* 360Daemon.m */;
		functionName = "ShowAlert()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = 360Daemon;
		modificationTime = 216095252.385363;
		state = 2;
	};
	3B7A8E6D0CE15840005BB45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* 360Daemon.m */;
		rLen = 0;
		rLoc = 68;
		rType = 1;
	};
	3B7A8E6E0CE15840005BB45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* 360Daemon.m */;
		name = "360Daemon.m: 68";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1325;
	};
	3B7A8E720CE15907005BB45B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* 360Daemon.m */;
		name = "360Daemon.m: 87";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 1625;
		vrLoc = 2016;
	};
	3B7A8E740CE1595C005BB45B /* 360Daemon.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* 360Daemon.m */;
		functionName = "callbackConnected()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 82;
		location = 360Daemon;
		modificationTime = 216095265.934186;
		state = 2;
	};
	3BD6F0E90C67E41F00574E6A /* 360Daemon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 360Daemon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3BD6F0EF0C67E43E00574E6A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3BD6F0F00C67E43E00574E6A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* 360Daemon */ = {
		activeExec = 0;
		executables = (
			3BD6F0E90C67E41F00574E6A /* 360Daemon */,
		);
	};
}
