// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 06AA1265FFB2107B11CA28AA /* Debug */;
		activeTarget = 32D94FC30562CBF700B6AF17 /* WirelessGamingReceiver */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* WirelessGamingReceiver */,
		);
		breakpoints = (
			3BE667220B910BB9009679FC /* WirelessHIDDevice.h:5 */,
			3BE6673C0B911E3C009679FC /* WirelessHIDDevice.h:5 */,
		);
		breakpointsGroup = 3BD4A7080B8FF49E0096227D /* XCBreakpointsBucket */;
		codeSenseManager = 3B21EBDB0B8CEAED00B5CACA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 198861858;
			PBXWorkspaceStateSaveDate = 198861858;
		};
		sourceControlManager = 3B21EBDA0B8CEAED00B5CACA /* Source Control */;
		userBuildSettings = {
		};
	};
	1A224C3EFF42367911CA2CB7 /* WirelessGamingReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1218}}";
			sepNavSelRange = "{2745, 0}";
			sepNavVisRect = "{{0, 400}, {649, 329}}";
			sepNavWindowFrame = "{{481, 112}, {688, 458}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* WirelessGamingReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 7308}}";
			sepNavSelRange = "{16651, 0}";
			sepNavVisRect = "{{0, 6663}, {767, 645}}";
			sepNavWindowFrame = "{{38, 202}, {806, 774}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* WirelessGamingReceiver */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 784}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRect = "{{0, 168}, {1020, 471}}";
			sepNavWindowFrame = "{{45, 58}, {1059, 600}}";
		};
	};
	3B21EBDA0B8CEAED00B5CACA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3B21EBDB0B8CEAED00B5CACA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3B21ED660B8E688A00B5CACA /* WirelessDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 826}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRect = "{{0, 355}, {1020, 471}}";
			sepNavWindowFrame = "{{175, 113}, {1059, 600}}";
		};
	};
	3B21ED6B0B8E690F00B5CACA /* WirelessDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1568}}";
			sepNavSelRange = "{3286, 0}";
			sepNavVisRect = "{{0, 1097}, {1020, 471}}";
			sepNavWindowFrame = "{{107, 264}, {1059, 600}}";
		};
	};
	3BD4A7080B8FF49E0096227D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			3BE667220B910BB9009679FC /* WirelessHIDDevice.h:5 */,
			3BE6673C0B911E3C009679FC /* WirelessHIDDevice.h:5 */,
		);
	};
	3BE667170B9109C5009679FC /* WirelessHIDDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 784}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRect = "{{0, 313}, {1020, 471}}";
			sepNavWindowFrame = "{{155, 94}, {1059, 600}}";
		};
	};
	3BE6671B0B910A02009679FC /* WirelessHIDDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2954}}";
			sepNavSelRange = "{5927, 0}";
			sepNavVisRect = "{{0, 2483}, {1020, 471}}";
			sepNavWindowFrame = "{{34, 402}, {1059, 600}}";
		};
	};
	3BE667220B910BB9009679FC /* WirelessHIDDevice.h:5 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3BE667170B9109C5009679FC /* WirelessHIDDevice.h */;
		hitCount = 0;
		lineNumber = 5;
		modificationTime = 194059839.645874;
		state = 2;
	};
	3BE6673C0B911E3C009679FC /* WirelessHIDDevice.h:5 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3BE667170B9109C5009679FC /* WirelessHIDDevice.h */;
		hitCount = 0;
		lineNumber = 5;
		modificationTime = 194059838.6863289;
		state = 2;
	};
	3BE6677A0B91DC55009679FC /* devices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 471}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRect = "{{0, 0}, {1020, 471}}";
			sepNavWindowFrame = "{{61, 355}, {1059, 600}}";
		};
	};
}
