// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 32D94FC30562CBF700B6AF17 /* Wireless360Controller */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* Wireless360Controller */,
		);
		codeSenseManager = 3B18E24C0B92718C0093FA6E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					369,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280461383;
			PBXWorkspaceStateSaveDate = 280461383;
		};
		perUserProjectItems = {
			3B06F84110615CA500CACC16 /* PBXTextBookmark */ = 3B06F84110615CA500CACC16 /* PBXTextBookmark */;
			3B06F84310615CA500CACC16 /* PBXTextBookmark */ = 3B06F84310615CA500CACC16 /* PBXTextBookmark */;
			3B36DCB410B7813600FFD769 /* PlistBookmark */ = 3B36DCB410B7813600FFD769 /* PlistBookmark */;
		};
		sourceControlManager = 3B18E24B0B92718C0093FA6E /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {547, 122}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 97}";
			sepNavVisRect = "{{0, 0}, {458, 440}}";
			sepNavWindowFrame = "{{107, 209}, {497, 569}}";
		};
	};
	1A224C3EFF42367911CA2CB7 /* Wireless360Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 868}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRect = "{{0, 0}, {1020, 471}}";
			sepNavWindowFrame = "{{81, 256}, {1059, 600}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* Wireless360Controller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 3472}}";
			sepNavSelRange = "{5823, 5}";
			sepNavVisRange = "{5275, 1039}";
			sepNavVisRect = "{{0, 1656}, {584, 455}}";
			sepNavWindowFrame = "{{113, 75}, {623, 584}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* Wireless360Controller */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 793}}";
			sepNavSelRange = "{1875, 0}";
			sepNavVisRange = "{1603, 281}";
			sepNavVisRect = "{{0, 0}, {767, 645}}";
			sepNavWindowFrame = "{{351, 61}, {806, 717}}";
		};
	};
	3B06F84110615CA500CACC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	3B06F84310615CA500CACC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 56";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 281;
		vrLoc = 1603;
	};
	3B18E24B0B92718C0093FA6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	3B18E24C0B92718C0093FA6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3B36DCB410B7813600FFD769 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/colin/Projects/360 Controller/Wireless360Controller/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
