// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 06AA1265FFB2107B11CA28AA /* Debug */;
		activeTarget = 32D94FC30562CBF700B6AF17 /* Wireless360Controller */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* Wireless360Controller */,
		);
		codeSenseManager = 3B18E24C0B92718C0093FA6E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 198863039;
			PBXWorkspaceStateSaveDate = 198863039;
		};
		sourceControlManager = 3B18E24B0B92718C0093FA6E /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {458, 440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {458, 440}}";
			sepNavWindowFrame = "{{107, 344}, {497, 569}}";
		};
	};
	1A224C3EFF42367911CA2CB7 /* Wireless360Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 868}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRect = "{{0, 0}, {1020, 471}}";
			sepNavWindowFrame = "{{81, 256}, {1059, 600}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* Wireless360Controller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3486}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {458, 440}}";
			sepNavWindowFrame = "{{113, 90}, {497, 569}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* Wireless360Controller */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 770}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRect = "{{0, 0}, {767, 645}}";
			sepNavWindowFrame = "{{351, 182}, {806, 774}}";
		};
	};
	3B18E24B0B92718C0093FA6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3B18E24C0B92718C0093FA6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
