<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Pref360ControlPref">
            <connections>
                <outlet property="_window" destination="12" id="26"/>
                <outlet property="batteryLevel" destination="174" id="175"/>
                <outlet property="centreButtons" destination="108" id="142"/>
                <outlet property="deviceList" destination="98" id="130"/>
                <outlet property="deviceLister" destination="221" id="226"/>
                <outlet property="digiStick" destination="105" id="141"/>
                <outlet property="leftLinked" destination="156" id="169"/>
                <outlet property="leftShoulder" destination="109" id="139"/>
                <outlet property="leftStick" destination="104" id="144"/>
                <outlet property="leftStickDeadzone" destination="194" id="197"/>
                <outlet property="leftStickInvertX" destination="114" id="145"/>
                <outlet property="leftStickInvertY" destination="115" id="127"/>
                <outlet property="leftTrigger" destination="zT8-q6-bax" id="adQ-mZ-Be5"/>
                <outlet property="powerOff" destination="227" id="230"/>
                <outlet property="rightButtons" destination="107" id="143"/>
                <outlet property="rightLinked" destination="157" id="170"/>
                <outlet property="rightShoulder" destination="110" id="140"/>
                <outlet property="rightStick" destination="106" id="136"/>
                <outlet property="rightStickDeadzone" destination="120" id="134"/>
                <outlet property="rightStickInvertX" destination="116" id="128"/>
                <outlet property="rightStickInvertY" destination="117" id="129"/>
                <outlet property="rightTrigger" destination="VCv-HS-YkX" id="7gM-Xk-1dE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="&lt;&lt; do not localize >>" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="240" y="597" width="600" height="307"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="600" height="307"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="98">
                        <rect key="frame" x="112" y="263" width="471" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="101" id="177">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="99">
                                <items>
                                    <menuItem title="Item1" state="on" id="101"/>
                                    <menuItem title="Item2" id="100"/>
                                    <menuItem title="Item3" id="102"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectDevice:" target="-2" id="146"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                        <rect key="frame" x="58" y="269" width="50" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Device:" id="178">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="104" customClass="MyAnalogStick">
                        <rect key="frame" x="49" y="127" width="77" height="77"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="u3f-Xl-D3j"/>
                            <constraint firstAttribute="height" constant="77" id="uT9-a4-BKA"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="105" customClass="MyDigitalStick">
                        <rect key="frame" x="129" y="43" width="77" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="QLP-S4-rvf"/>
                            <constraint firstAttribute="height" constant="80" id="q4h-Dr-nPm"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="106" customClass="MyAnalogStick">
                        <rect key="frame" x="232" y="43" width="77" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="9b6-pI-rGz"/>
                            <constraint firstAttribute="height" constant="80" id="k3p-IM-dEU"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="107" customClass="MyMainButtons">
                        <rect key="frame" x="312" y="127" width="77" height="77"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="SUB-tj-1Og"/>
                            <constraint firstAttribute="height" constant="77" id="ZQQ-kg-rbQ"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="108" customClass="MyCentreButtons">
                        <rect key="frame" x="157" y="144" width="126" height="39"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="XGw-f2-1xS"/>
                            <constraint firstAttribute="height" constant="39" id="qlm-bn-DQk"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="109" customClass="MyShoulderButton">
                        <rect key="frame" x="49" y="212" width="77" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="2vY-ao-kAF"/>
                            <constraint firstAttribute="width" constant="77" id="W1d-5g-5Dt"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="110" customClass="MyShoulderButton">
                        <rect key="frame" x="312" y="212" width="77" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="HM7-UJ-OKn"/>
                            <constraint firstAttribute="height" constant="18" id="eFY-Zs-88D"/>
                        </constraints>
                    </customView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="114">
                        <rect key="frame" x="47" y="103" width="71" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Invert X" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="179">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeSetting:" target="-2" id="152"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="115">
                        <rect key="frame" x="47" y="83" width="71" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Invert Y" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="180">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeSetting:" target="-2" id="153"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="116">
                        <rect key="frame" x="315" y="103" width="71" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Invert X" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="181">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeSetting:" target="-2" id="154"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="117">
                        <rect key="frame" x="315" y="83" width="71" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Invert Y" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="182">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeSetting:" target="-2" id="155"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="120">
                        <rect key="frame" x="230" y="16" width="161" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="157" id="zuY-YG-vN9"/>
                        </constraints>
                        <sliderCell key="cell" alignment="left" maxValue="32768" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="184">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="changeSetting:" target="-2" id="151"/>
                        </connections>
                    </slider>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="156">
                        <rect key="frame" x="47" y="63" width="64" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Linked" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="185">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeSetting:" target="-2" id="171"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="157">
                        <rect key="frame" x="315" y="63" width="64" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Linked" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="186">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeSetting:" target="-2" id="172"/>
                        </connections>
                    </button>
                    <box title="About" translatesAutoresizingMaskIntoConstraints="NO" id="158">
                        <rect key="frame" x="401" y="16" width="182" height="238"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="178" height="221"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="161">
                                    <rect key="frame" x="13" y="196" width="152" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="SYI-En-qhe"/>
                                    </constraints>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Xbox 360 Controller Driver" id="187">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="163">
                                    <rect key="frame" x="13" y="176" width="128" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="WNz-Ac-LYC"/>
                                    </constraints>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Version 0.13" id="188">
                                        <font key="font" size="10" name="LucidaGrande"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="165">
                                    <rect key="frame" x="13" y="160" width="128" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="(C) 2006-13 Colin Munro" id="189">
                                        <font key="font" size="10" name="LucidaGrande"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="166">
                                    <rect key="frame" x="10" y="141" width="128" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="zPY-2F-ZBH"/>
                                    </constraints>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="http://tattiebogle.net/" id="190">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="167">
                                    <rect key="frame" x="10" y="119" width="152" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="mdG-Zm-ubr"/>
                                    </constraints>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="http://mice-software.com/" id="191">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="168">
                                    <rect key="frame" x="13" y="11" width="150" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="192">
                                        <font key="font" size="10" name="LucidaGrande"/>
                                        <string key="title">For more information on this driver, please see the supplied Readme and Licence documents.

Please consider donating if you enjoy this driver!</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="166" firstAttribute="top" secondItem="165" secondAttribute="bottom" constant="5" id="5H3-XJ-SXc"/>
                            <constraint firstItem="163" firstAttribute="top" secondItem="161" secondAttribute="bottom" constant="3" id="9cm-j0-54n"/>
                            <constraint firstItem="168" firstAttribute="top" secondItem="167" secondAttribute="bottom" constant="8" symbolic="YES" id="Ec7-je-nyh"/>
                            <constraint firstItem="167" firstAttribute="top" secondItem="166" secondAttribute="bottom" constant="8" symbolic="YES" id="JAX-Sn-XJY"/>
                            <constraint firstItem="161" firstAttribute="leading" secondItem="158" secondAttribute="leading" constant="14" id="MBV-9I-JCj"/>
                            <constraint firstAttribute="trailing" secondItem="167" secondAttribute="trailing" constant="17" id="ONa-Su-SYp"/>
                            <constraint firstItem="161" firstAttribute="centerX" secondItem="158" secondAttribute="centerX" id="RMy-BH-iqm"/>
                            <constraint firstAttribute="trailing" secondItem="163" secondAttribute="trailing" constant="38" id="SdG-f2-ajn"/>
                            <constraint firstAttribute="bottom" secondItem="168" secondAttribute="bottom" constant="9" id="W83-Lr-XKQ"/>
                            <constraint firstAttribute="width" constant="176" id="WEp-5k-4eB"/>
                            <constraint firstItem="166" firstAttribute="top" secondItem="163" secondAttribute="bottom" constant="21" id="f9e-xX-3cc"/>
                            <constraint firstItem="161" firstAttribute="top" secondItem="158" secondAttribute="top" constant="26" id="jDE-PY-Mmo"/>
                            <constraint firstItem="165" firstAttribute="top" secondItem="161" secondAttribute="bottom" constant="19" id="jgK-Kx-BCy"/>
                            <constraint firstItem="165" firstAttribute="leading" secondItem="163" secondAttribute="leading" id="kWc-J1-HdF"/>
                            <constraint firstItem="163" firstAttribute="trailing" secondItem="165" secondAttribute="trailing" id="lKf-1C-1kb"/>
                            <constraint firstItem="168" firstAttribute="leading" secondItem="165" secondAttribute="leading" id="qq8-UP-ewP"/>
                            <constraint firstAttribute="trailing" secondItem="166" secondAttribute="trailing" constant="41" id="qvg-we-oEm"/>
                            <constraint firstItem="161" firstAttribute="leading" secondItem="163" secondAttribute="leading" id="sXk-Up-1ji"/>
                            <constraint firstAttribute="height" constant="234" id="tpE-un-OaL"/>
                            <constraint firstItem="166" firstAttribute="leading" secondItem="158" secondAttribute="leading" constant="11" id="wee-g4-OJa"/>
                            <constraint firstItem="166" firstAttribute="leading" secondItem="167" secondAttribute="leading" id="xVn-1z-HIx"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="174">
                        <rect key="frame" x="203" y="193" width="32" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="1S3-ss-4Tr"/>
                            <constraint firstAttribute="height" constant="24" id="nmz-Rj-TnQ"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="battNone" id="193"/>
                    </imageView>
                    <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="194">
                        <rect key="frame" x="23" y="40" width="21" height="166"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" alignment="left" maxValue="32768" doubleValue="50" tickMarkPosition="left" sliderType="linear" id="195"/>
                        <connections>
                            <action selector="changeSetting:" target="-2" id="196"/>
                        </connections>
                    </slider>
                    <button hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="198">
                        <rect key="frame" x="8" y="248" width="51" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="60P-3v-Wib"/>
                            <constraint firstAttribute="width" constant="38" id="wH6-0r-jMY"/>
                        </constraints>
                        <buttonCell key="cell" type="round" title="+" bezelStyle="circular" imagePosition="left" alignment="center" borderStyle="border" id="199">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="18" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="showDeviceList:" target="-2" id="220"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="227">
                        <rect key="frame" x="87" y="9" width="99" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Power off" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="228">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="powerOff:" target="-2" id="229"/>
                        </connections>
                    </button>
                    <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zT8-q6-bax">
                        <rect key="frame" x="49" y="238" width="170" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <levelIndicatorCell key="cell" alignment="left" maxValue="255" levelIndicatorStyle="continuousCapacity" id="xJT-rp-fd2"/>
                    </levelIndicator>
                    <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VCv-HS-YkX">
                        <rect key="frame" x="227" y="238" width="169" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <levelIndicatorCell key="cell" alignment="left" maxValue="255" levelIndicatorStyle="continuousCapacity" id="TBS-cd-qyS"/>
                    </levelIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="116" firstAttribute="top" secondItem="107" secondAttribute="bottom" constant="8" symbolic="YES" id="0Uk-Rc-6IF"/>
                    <constraint firstItem="98" firstAttribute="centerY" secondItem="198" secondAttribute="centerY" id="1RV-sD-xjh"/>
                    <constraint firstItem="110" firstAttribute="top" secondItem="109" secondAttribute="top" id="1sg-mM-Wcg"/>
                    <constraint firstItem="227" firstAttribute="centerY" secondItem="120" secondAttribute="centerY" id="2S6-OE-jDC"/>
                    <constraint firstItem="174" firstAttribute="leading" secondItem="109" secondAttribute="trailing" constant="77" id="5hk-ay-MPb"/>
                    <constraint firstAttribute="bottom" secondItem="227" secondAttribute="bottom" constant="16" id="6Wr-RF-Fi0"/>
                    <constraint firstItem="104" firstAttribute="top" secondItem="109" secondAttribute="bottom" constant="8" symbolic="YES" id="7UE-oa-B5w"/>
                    <constraint firstItem="116" firstAttribute="leading" secondItem="106" secondAttribute="trailing" constant="8" symbolic="YES" id="8jz-J6-HZn"/>
                    <constraint firstItem="120" firstAttribute="leading" secondItem="227" secondAttribute="trailing" constant="52" id="AAP-mG-386"/>
                    <constraint firstItem="110" firstAttribute="leading" secondItem="174" secondAttribute="trailing" constant="77" id="Aci-YU-d9f"/>
                    <constraint firstItem="VCv-HS-YkX" firstAttribute="leading" secondItem="zT8-q6-bax" secondAttribute="trailing" constant="8" symbolic="YES" id="Akm-m3-fLT"/>
                    <constraint firstItem="158" firstAttribute="leading" secondItem="116" secondAttribute="trailing" constant="20" id="Azb-5v-j7m"/>
                    <constraint firstItem="114" firstAttribute="leading" secondItem="115" secondAttribute="leading" id="BfN-VB-Q4M"/>
                    <constraint firstItem="104" firstAttribute="top" secondItem="194" secondAttribute="top" id="C55-gK-9ah"/>
                    <constraint firstItem="108" firstAttribute="top" secondItem="174" secondAttribute="bottom" constant="10" id="Chs-Lp-BOl"/>
                    <constraint firstItem="104" firstAttribute="leading" secondItem="109" secondAttribute="leading" id="Dj7-3p-ymf"/>
                    <constraint firstItem="106" firstAttribute="top" secondItem="105" secondAttribute="top" id="ENB-Ho-eYh"/>
                    <constraint firstItem="103" firstAttribute="leading" secondItem="198" secondAttribute="trailing" constant="8" symbolic="YES" id="Eyz-dt-Zb9"/>
                    <constraint firstItem="107" firstAttribute="top" secondItem="110" secondAttribute="bottom" constant="8" symbolic="YES" id="FlY-gP-35L"/>
                    <constraint firstItem="98" firstAttribute="trailing" secondItem="158" secondAttribute="trailing" id="Gqa-03-mz3"/>
                    <constraint firstItem="114" firstAttribute="leading" secondItem="104" secondAttribute="leading" id="Gtg-bv-iZN"/>
                    <constraint firstItem="107" firstAttribute="top" secondItem="104" secondAttribute="top" id="Jb7-V5-bAt"/>
                    <constraint firstItem="VCv-HS-YkX" firstAttribute="width" secondItem="zT8-q6-bax" secondAttribute="width" id="Kx3-eJ-PRv"/>
                    <constraint firstItem="107" firstAttribute="trailing" secondItem="120" secondAttribute="trailing" id="LHI-jg-5AS"/>
                    <constraint firstItem="105" firstAttribute="bottom" secondItem="106" secondAttribute="bottom" id="O0R-MD-C1W"/>
                    <constraint firstItem="107" firstAttribute="leading" secondItem="108" secondAttribute="trailing" constant="29" id="Ohr-Ml-kjG"/>
                    <constraint firstItem="198" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="14" id="Ppf-SW-LUk"/>
                    <constraint firstItem="109" firstAttribute="trailing" secondItem="104" secondAttribute="trailing" id="RIM-w7-rgz"/>
                    <constraint firstItem="158" firstAttribute="top" secondItem="98" secondAttribute="bottom" constant="12" id="TJS-fZ-oyw"/>
                    <constraint firstItem="VCv-HS-YkX" firstAttribute="top" secondItem="158" secondAttribute="top" id="Tt0-nW-p64"/>
                    <constraint firstItem="110" firstAttribute="trailing" secondItem="107" secondAttribute="trailing" id="V4i-4b-mMF"/>
                    <constraint firstItem="107" firstAttribute="bottom" secondItem="104" secondAttribute="bottom" id="WvO-xp-IK1"/>
                    <constraint firstItem="98" firstAttribute="leading" secondItem="103" secondAttribute="trailing" constant="8" symbolic="YES" id="X2Y-Ed-dRI"/>
                    <constraint firstItem="104" firstAttribute="leading" secondItem="194" secondAttribute="trailing" constant="7" id="YYU-hm-bje"/>
                    <constraint firstAttribute="trailing" secondItem="158" secondAttribute="trailing" constant="20" symbolic="YES" id="Zwd-u6-HSk"/>
                    <constraint firstItem="120" firstAttribute="top" secondItem="106" secondAttribute="bottom" constant="8" symbolic="YES" id="bTy-2c-n06"/>
                    <constraint firstItem="157" firstAttribute="leading" secondItem="106" secondAttribute="trailing" constant="8" symbolic="YES" id="cbA-Ma-UfC"/>
                    <constraint firstItem="106" firstAttribute="leading" secondItem="105" secondAttribute="trailing" constant="26" id="elS-7G-OMS"/>
                    <constraint firstAttribute="trailing" secondItem="98" secondAttribute="trailing" constant="20" symbolic="YES" id="ewf-xH-uT7"/>
                    <constraint firstItem="109" firstAttribute="top" secondItem="zT8-q6-bax" secondAttribute="bottom" constant="8" symbolic="YES" id="fvM-pC-WKn"/>
                    <constraint firstItem="VCv-HS-YkX" firstAttribute="top" secondItem="zT8-q6-bax" secondAttribute="top" id="gXN-lr-qjd"/>
                    <constraint firstItem="156" firstAttribute="top" secondItem="115" secondAttribute="bottom" constant="6" symbolic="YES" id="gnu-eg-JBM"/>
                    <constraint firstItem="115" firstAttribute="leading" secondItem="156" secondAttribute="leading" id="hpK-3v-Xwt"/>
                    <constraint firstItem="106" firstAttribute="leading" secondItem="120" secondAttribute="leading" id="ivh-gO-265"/>
                    <constraint firstItem="114" firstAttribute="top" secondItem="104" secondAttribute="bottom" constant="8" symbolic="YES" id="jxf-oT-auA"/>
                    <constraint firstItem="194" firstAttribute="bottom" secondItem="105" secondAttribute="bottom" id="kmc-bM-Io2"/>
                    <constraint firstItem="157" firstAttribute="top" secondItem="117" secondAttribute="bottom" constant="6" symbolic="YES" id="lkC-Yo-Ut4"/>
                    <constraint firstItem="115" firstAttribute="top" secondItem="114" secondAttribute="bottom" constant="6" symbolic="YES" id="lpe-uf-HLv"/>
                    <constraint firstItem="117" firstAttribute="leading" secondItem="106" secondAttribute="trailing" constant="8" symbolic="YES" id="pi7-d4-yLK"/>
                    <constraint firstItem="105" firstAttribute="top" secondItem="108" secondAttribute="bottom" constant="21" id="qJa-ps-3cy"/>
                    <constraint firstItem="109" firstAttribute="leading" secondItem="zT8-q6-bax" secondAttribute="leading" id="rzx-Ue-liS"/>
                    <constraint firstItem="158" firstAttribute="leading" secondItem="VCv-HS-YkX" secondAttribute="trailing" constant="8" symbolic="YES" id="tBy-0f-hyh"/>
                    <constraint firstItem="98" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="tUX-eV-8PA"/>
                    <constraint firstItem="158" firstAttribute="leading" secondItem="110" secondAttribute="trailing" constant="15" id="vQF-Tb-sEC"/>
                    <constraint firstItem="107" firstAttribute="leading" secondItem="110" secondAttribute="leading" id="wDo-rV-y2l"/>
                    <constraint firstItem="105" firstAttribute="top" secondItem="6" secondAttribute="top" constant="184" id="wwN-7R-NQv"/>
                    <constraint firstItem="198" firstAttribute="centerX" secondItem="194" secondAttribute="centerX" id="wz9-dO-g2L"/>
                    <constraint firstItem="117" firstAttribute="top" secondItem="116" secondAttribute="bottom" constant="6" symbolic="YES" id="xWs-v5-PjN"/>
                    <constraint firstItem="103" firstAttribute="baseline" secondItem="98" secondAttribute="baseline" id="xac-Ec-jjM"/>
                    <constraint firstAttribute="bottom" secondItem="158" secondAttribute="bottom" constant="20" symbolic="YES" id="yiW-De-IUj"/>
                </constraints>
            </view>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="200" userLabel="DeviceSheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="166" width="519" height="336"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="490" height="150"/>
            <view key="contentView" id="201">
                <rect key="frame" x="0.0" y="0.0" width="519" height="336"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="202">
                        <rect key="frame" x="20" y="61" width="479" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="0QY-Cr-WMJ">
                            <rect key="frame" x="1" y="1" width="477" height="228"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="205">
                                    <rect key="frame" x="0.0" y="0.0" width="477" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="enable" width="20" minWidth="20" maxWidth="20" id="207">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="211">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="name" editable="NO" width="451" minWidth="40" maxWidth="1000" id="208">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="209">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="221" id="225"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="204">
                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="203">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="214">
                        <rect key="frame" x="18" y="299" width="353" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select the devices you would like to use with the driver:" id="215">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="216">
                        <rect key="frame" x="431" y="13" width="74" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="217">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="done:" target="221" id="222"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="218">
                        <rect key="frame" x="18" y="25" width="318" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="219">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">To save changes to this list, you must enter your password.
A restart will be required for changes to take effect.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="202" firstAttribute="top" secondItem="214" secondAttribute="bottom" constant="8" symbolic="YES" id="12S-tG-ssi"/>
                    <constraint firstItem="214" firstAttribute="leading" secondItem="201" secondAttribute="leading" constant="20" symbolic="YES" id="4RI-kE-Pov"/>
                    <constraint firstItem="214" firstAttribute="top" secondItem="201" secondAttribute="top" constant="20" symbolic="YES" id="Ag9-bw-w6y"/>
                    <constraint firstItem="218" firstAttribute="top" secondItem="202" secondAttribute="bottom" constant="8" symbolic="YES" id="M6u-JZ-dT8"/>
                    <constraint firstItem="218" firstAttribute="leading" secondItem="202" secondAttribute="leading" id="VtO-au-xee"/>
                    <constraint firstAttribute="trailing" secondItem="216" secondAttribute="trailing" constant="20" symbolic="YES" id="a7T-40-Zx4"/>
                    <constraint firstItem="216" firstAttribute="top" secondItem="202" secondAttribute="bottom" constant="20" symbolic="YES" id="fKM-JG-Ify"/>
                    <constraint firstAttribute="bottom" secondItem="216" secondAttribute="bottom" constant="20" symbolic="YES" id="g8z-23-ZWg"/>
                    <constraint firstItem="202" firstAttribute="leading" secondItem="201" secondAttribute="leading" constant="20" symbolic="YES" id="qSO-1Y-m0k"/>
                    <constraint firstAttribute="trailing" secondItem="202" secondAttribute="trailing" constant="20" symbolic="YES" id="rIJ-6v-wQD"/>
                </constraints>
            </view>
        </window>
        <customObject id="221" customClass="DeviceLister">
            <connections>
                <outlet property="list" destination="205" id="224"/>
                <outlet property="sheet" destination="200" id="223"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="battNone" width="32" height="24"/>
    </resources>
</document>