<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>MyMainButtons</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MyDigitalStick</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MyShoulderButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeSetting</key>
				<string>id</string>
				<key>selectDevice</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>id</string>
				<key>_initialKeyView</key>
				<string>id</string>
				<key>_lastKeyView</key>
				<string>id</string>
				<key>_window</key>
				<string>NSWindow</string>
				<key>batteryLevel</key>
				<string>NSImageView</string>
				<key>centreButtons</key>
				<string>MyCentreButtons</string>
				<key>deviceList</key>
				<string>NSPopUpButton</string>
				<key>digiStick</key>
				<string>MyDigitalStick</string>
				<key>leftLinked</key>
				<string>NSButton</string>
				<key>leftShoulder</key>
				<string>MyShoulderButton</string>
				<key>leftStick</key>
				<string>MyAnalogStick</string>
				<key>leftStickDeadzone</key>
				<string>NSSlider</string>
				<key>leftStickInvertX</key>
				<string>NSButton</string>
				<key>leftStickInvertY</key>
				<string>NSButton</string>
				<key>leftTrigger</key>
				<string>NSProgressIndicator</string>
				<key>leftTriggerDeadzone</key>
				<string>NSSlider</string>
				<key>rightButtons</key>
				<string>MyMainButtons</string>
				<key>rightLinked</key>
				<string>NSButton</string>
				<key>rightShoulder</key>
				<string>MyShoulderButton</string>
				<key>rightStick</key>
				<string>MyAnalogStick</string>
				<key>rightStickDeadzone</key>
				<string>NSSlider</string>
				<key>rightStickInvertX</key>
				<string>NSButton</string>
				<key>rightStickInvertY</key>
				<string>NSButton</string>
				<key>rightTrigger</key>
				<string>NSProgressIndicator</string>
				<key>rightTriggerDeadzone</key>
				<string>NSSlider</string>
				<key>rumbleEnable</key>
				<string>NSButton</string>
				<key>rumbleTest</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MyAnalogStick</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MyCentreButtons</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
