{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyAnalogStick; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = MyCentreButtons; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = MyDigitalStick; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = MyMainButtons; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = MyShoulderButton; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {changeSetting = id; selectDevice = id; }; 
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = NSWindow; 
                batteryLevel = NSImageView; 
                centreButtons = MyCentreButtons; 
                deviceList = NSPopUpButton; 
                digiStick = MyDigitalStick; 
                leftLinked = NSButton; 
                leftShoulder = MyShoulderButton; 
                leftStick = MyAnalogStick; 
                leftStickDeadzone = NSSlider; 
                leftStickInvertX = NSButton; 
                leftStickInvertY = NSButton; 
                leftTrigger = NSProgressIndicator; 
                leftTriggerDeadzone = NSSlider; 
                rightButtons = MyMainButtons; 
                rightLinked = NSButton; 
                rightShoulder = MyShoulderButton; 
                rightStick = MyAnalogStick; 
                rightStickDeadzone = NSSlider; 
                rightStickInvertX = NSButton; 
                rightStickInvertY = NSButton; 
                rightTrigger = NSProgressIndicator; 
                rightTriggerDeadzone = NSSlider; 
                rumbleEnable = NSButton; 
                rumbleTest = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}