<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Pref360ControlPref">
            <connections>
                <outlet property="_window" destination="12" id="26"/>
                <outlet property="batteryLevel" destination="174" id="175"/>
                <outlet property="centreButtons" destination="108" id="142"/>
                <outlet property="deviceList" destination="98" id="130"/>
                <outlet property="deviceLister" destination="221" id="226"/>
                <outlet property="digiStick" destination="105" id="141"/>
                <outlet property="leftLinked" destination="156" id="169"/>
                <outlet property="leftShoulder" destination="109" id="139"/>
                <outlet property="leftStick" destination="104" id="144"/>
                <outlet property="leftStickDeadzone" destination="194" id="197"/>
                <outlet property="leftStickInvertX" destination="114" id="145"/>
                <outlet property="leftStickInvertY" destination="115" id="127"/>
                <outlet property="leftTrigger" destination="111" id="137"/>
                <outlet property="powerOff" destination="227" id="230"/>
                <outlet property="rightButtons" destination="107" id="143"/>
                <outlet property="rightLinked" destination="157" id="170"/>
                <outlet property="rightShoulder" destination="110" id="140"/>
                <outlet property="rightStick" destination="106" id="136"/>
                <outlet property="rightStickDeadzone" destination="120" id="134"/>
                <outlet property="rightStickInvertX" destination="116" id="128"/>
                <outlet property="rightStickInvertY" destination="117" id="129"/>
                <outlet property="rightTrigger" destination="112" id="138"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="&lt;&lt; do not localize >>" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="240" y="597" width="595" height="304"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="595" height="10"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="595" height="304"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" id="98">
                        <rect key="frame" x="107" y="260" width="471" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="101" id="177">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="99">
                                <items>
                                    <menuItem title="Item1" state="on" id="101"/>
                                    <menuItem title="Item2" id="100"/>
                                    <menuItem title="Item3" id="102"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectDevice:" target="-2" id="146"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="103">
                        <rect key="frame" x="40" y="266" width="65" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="178">
                            <font key="font" metaFont="system"/>
                            <string key="title">Device:
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView id="104" customClass="MyAnalogStick">
                        <rect key="frame" x="43" y="117" width="77" height="77"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <customView id="105" customClass="MyDigitalStick">
                        <rect key="frame" x="123" y="43" width="77" height="77"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <customView id="106" customClass="MyAnalogStick">
                        <rect key="frame" x="226" y="43" width="77" height="77"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <customView id="107" customClass="MyMainButtons">
                        <rect key="frame" x="306" y="117" width="77" height="77"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <customView id="108" customClass="MyCentreButtons">
                        <rect key="frame" x="151" y="141" width="126" height="39"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <customView id="109" customClass="MyShoulderButton">
                        <rect key="frame" x="43" y="202" width="77" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <customView id="110" customClass="MyShoulderButton">
                        <rect key="frame" x="306" y="202" width="77" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </customView>
                    <progressIndicator verticalHuggingPriority="750" maxValue="255" bezeled="NO" style="bar" id="111">
                        <rect key="frame" x="41" y="224" width="161" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </progressIndicator>
                    <progressIndicator verticalHuggingPriority="750" maxValue="255" bezeled="NO" style="bar" id="112">
                        <rect key="frame" x="224" y="224" width="161" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </progressIndicator>
                    <button id="114">
                        <rect key="frame" x="41" y="93" width="71" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Invert X" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="179">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeSetting:" target="-2" id="152"/>
                        </connections>
                    </button>
                    <button id="115">
                        <rect key="frame" x="41" y="73" width="71" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Invert Y" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="180">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeSetting:" target="-2" id="153"/>
                        </connections>
                    </button>
                    <button id="116">
                        <rect key="frame" x="309" y="81" width="71" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Invert X" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="181">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeSetting:" target="-2" id="154"/>
                        </connections>
                    </button>
                    <button id="117">
                        <rect key="frame" x="309" y="61" width="71" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Invert Y" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="182">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeSetting:" target="-2" id="155"/>
                        </connections>
                    </button>
                    <slider verticalHuggingPriority="750" id="120">
                        <rect key="frame" x="224" y="16" width="161" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" alignment="left" maxValue="32768" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="184">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="changeSetting:" target="-2" id="151"/>
                        </connections>
                    </slider>
                    <button id="156">
                        <rect key="frame" x="41" y="53" width="64" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Linked" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="185">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeSetting:" target="-2" id="171"/>
                        </connections>
                    </button>
                    <button id="157">
                        <rect key="frame" x="309" y="41" width="64" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Linked" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="186">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeSetting:" target="-2" id="172"/>
                        </connections>
                    </button>
                    <box title="About" id="158">
                        <rect key="frame" x="395" y="16" width="183" height="235"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="179" height="218"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="161">
                                    <rect key="frame" x="13" y="193" width="153" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Xbox 360 Controller Driver" id="187">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="163">
                                    <rect key="frame" x="13" y="173" width="129" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Version 0.13" id="188">
                                        <font key="font" size="10" name="LucidaGrande"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="165">
                                    <rect key="frame" x="13" y="157" width="129" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="(C) 2006-13 Colin Munro" id="189">
                                        <font key="font" size="10" name="LucidaGrande"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="166">
                                    <rect key="frame" x="10" y="138" width="129" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="http://tattiebogle.net/" id="190">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="167">
                                    <rect key="frame" x="10" y="116" width="153" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" title="http://mice-software.com/" id="191">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="168">
                                    <rect key="frame" x="13" y="11" width="150" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="192">
                                        <font key="font" size="10" name="LucidaGrande"/>
                                        <string key="title">For more information on this driver, please see the supplied Readme and Licence documents.

Please consider donating if you enjoy this driver!</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <imageView id="174">
                        <rect key="frame" x="197" y="190" width="32" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="battNone" id="193"/>
                    </imageView>
                    <slider horizontalHuggingPriority="750" id="194">
                        <rect key="frame" x="17" y="40" width="21" height="156"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" alignment="left" maxValue="32768" doubleValue="50" tickMarkPosition="right" sliderType="linear" id="195"/>
                        <connections>
                            <action selector="changeSetting:" target="-2" id="196"/>
                        </connections>
                    </slider>
                    <button hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="198">
                        <rect key="frame" x="8" y="254" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" title="+" bezelStyle="circular" imagePosition="left" alignment="center" borderStyle="border" id="199">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="18" name="LucidaGrande"/>
                        </buttonCell>
                        <connections>
                            <action selector="showDeviceList:" target="-2" id="220"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" id="227">
                        <rect key="frame" x="62" y="9" width="118" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Power off" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="228">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="powerOff:" target="-2" id="229"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="200" userLabel="DeviceSheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="166" width="519" height="336"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="490" height="150"/>
            <view key="contentView" id="201">
                <rect key="frame" x="0.0" y="0.0" width="519" height="336"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="202">
                        <rect key="frame" x="20" y="60" width="479" height="231"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="0QY-Cr-WMJ">
                            <rect key="frame" x="1" y="1" width="477" height="229"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="205">
                                    <rect key="frame" x="0.0" y="0.0" width="477" height="229"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="enable" width="20" minWidth="20" maxWidth="20" id="207">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="211">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="name" editable="NO" width="451" minWidth="40" maxWidth="1000" id="208">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="209">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="221" id="225"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="204">
                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="203">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" id="214">
                        <rect key="frame" x="17" y="299" width="355" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select the devices you would like to use with the driver:" id="215">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="216">
                        <rect key="frame" x="409" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="217">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="done:" target="221" id="222"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="218">
                        <rect key="frame" x="17" y="16" width="323" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="To save changes to this list, you must enter your password. A restart will be required for changes to take effect." id="219">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="221" customClass="DeviceLister">
            <connections>
                <outlet property="list" destination="205" id="224"/>
                <outlet property="sheet" destination="200" id="223"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="battNone" width="32" height="24"/>
    </resources>
</document>