<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1008938679">
			<object class="NSCustomObject" id="33196832">
				<string key="NSClassName">Pref360ControlPref</string>
			</object>
			<object class="NSCustomObject" id="113153157">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="475535432">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="871157433">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{240, 597}, {595, 304}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle">&lt;&lt; do not localize &gt;&gt;</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{595, 10}</string>
				<object class="NSView" key="NSWindowView" id="182693741">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSPopUpButton" id="306776851">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{107, 260}, {471, 26}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="594420181"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="561224349">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<object class="NSFont" key="NSSupport" id="855035077">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="306776851"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="179303603">
									<reference key="NSMenu" ref="526947918"/>
									<string key="NSTitle">Item1</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="417460925">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="542412254">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="561224349"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="526947918">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="179303603"/>
										<object class="NSMenuItem" id="176148628">
											<reference key="NSMenu" ref="526947918"/>
											<string key="NSTitle">Item2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="417460925"/>
											<reference key="NSMixedImage" ref="542412254"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="561224349"/>
										</object>
										<object class="NSMenuItem" id="757433344">
											<reference key="NSMenu" ref="526947918"/>
											<string key="NSTitle">Item3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="417460925"/>
											<reference key="NSMixedImage" ref="542412254"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="561224349"/>
										</object>
									</array>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="904887625">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{40, 266}, {65, 17}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="306776851"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="809746561">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">71303168</int>
								<string type="base64-UTF8" key="NSContents">RGV2aWNlOgo</string>
								<reference key="NSSupport" ref="855035077"/>
								<reference key="NSControlView" ref="904887625"/>
								<object class="NSColor" key="NSBackgroundColor" id="972077515">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="650170037">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="787701499">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="823782827">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSCustomView" id="697093889">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{43, 117}, {77, 77}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="474618466"/>
							<string key="NSClassName">MyAnalogStick</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="831751290">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{123, 43}, {77, 77}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="259262025"/>
							<string key="NSClassName">MyDigitalStick</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="259262025">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{226, 43}, {77, 77}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="480509555"/>
							<string key="NSClassName">MyAnalogStick</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="480509555">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{306, 117}, {77, 77}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="528430124"/>
							<string key="NSClassName">MyMainButtons</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="507865753">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{151, 141}, {126, 39}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="417421942"/>
							<string key="NSClassName">MyCentreButtons</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="676721950">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{43, 202}, {77, 18}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="63088613"/>
							<string key="NSClassName">MyShoulderButton</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSCustomView" id="63088613">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{306, 202}, {77, 18}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="82694390"/>
							<string key="NSClassName">MyShoulderButton</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSProgressIndicator" id="594420181">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">1280</int>
							<string key="NSFrame">{{41, 224}, {161, 20}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1050460036"/>
							<int key="NSpiFlags">16392</int>
							<double key="NSMaxValue">255</double>
						</object>
						<object class="NSProgressIndicator" id="1050460036">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">1280</int>
							<string key="NSFrame">{{224, 224}, {161, 20}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="676721950"/>
							<int key="NSpiFlags">16392</int>
							<double key="NSMaxValue">255</double>
						</object>
						<object class="NSButton" id="417421942">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{41, 93}, {71, 18}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="939084424"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="395906385">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Invert X</string>
								<reference key="NSSupport" ref="855035077"/>
								<reference key="NSControlView" ref="417421942"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="1040496536">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="939084424">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{41, 73}, {71, 18}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="831751290"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="62132573">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Invert Y</string>
								<reference key="NSSupport" ref="855035077"/>
								<reference key="NSControlView" ref="939084424"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="1040496536"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="528430124">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{309, 81}, {71, 18}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="476460571"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="212463309">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Invert X</string>
								<reference key="NSSupport" ref="855035077"/>
								<reference key="NSControlView" ref="528430124"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="1040496536"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="489803090">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{309, 61}, {71, 18}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="546276811"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="942182196">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Invert Y</string>
								<reference key="NSSupport" ref="855035077"/>
								<reference key="NSControlView" ref="489803090"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="1040496536"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSlider" id="1022723239">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{224, 16}, {161, 21}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1012678591"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="984839922">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSMutableString" key="NSContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1022723239"/>
								<double key="NSMaxValue">32768</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">50</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="476460571">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{41, 53}, {64, 18}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="489803090"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="733036987">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Linked</string>
								<reference key="NSSupport" ref="855035077"/>
								<reference key="NSControlView" ref="476460571"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="1040496536"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="546276811">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{309, 41}, {64, 18}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="931418527"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="973145854">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Linked</string>
								<reference key="NSSupport" ref="855035077"/>
								<reference key="NSControlView" ref="546276811"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="1040496536"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="1012678591">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="772377613">
									<reference key="NSNextResponder" ref="1012678591"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="864598614">
											<reference key="NSNextResponder" ref="772377613"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 193}, {153, 14}}</string>
											<reference key="NSSuperview" ref="772377613"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="24399355"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="470400361">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Xbox 360 Controller Driver</string>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="864598614"/>
												<reference key="NSBackgroundColor" ref="972077515"/>
												<reference key="NSTextColor" ref="787701499"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="24399355">
											<reference key="NSNextResponder" ref="772377613"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 173}, {129, 17}}</string>
											<reference key="NSSuperview" ref="772377613"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="850481656"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="26653717">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">Version 0.12</string>
												<object class="NSFont" key="NSSupport" id="276746597">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">2843</int>
												</object>
												<reference key="NSControlView" ref="24399355"/>
												<reference key="NSBackgroundColor" ref="972077515"/>
												<reference key="NSTextColor" ref="787701499"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="850481656">
											<reference key="NSNextResponder" ref="772377613"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 157}, {129, 17}}</string>
											<reference key="NSSuperview" ref="772377613"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="786708842"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1039916014">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">(C) 2006-13 Colin Munro</string>
												<reference key="NSSupport" ref="276746597"/>
												<reference key="NSControlView" ref="850481656"/>
												<reference key="NSBackgroundColor" ref="972077515"/>
												<reference key="NSTextColor" ref="787701499"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="786708842">
											<reference key="NSNextResponder" ref="772377613"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{10, 138}, {129, 14}}</string>
											<reference key="NSSuperview" ref="772377613"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="924246914"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="202714468">
												<int key="NSCellFlags">69206017</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">http://tattiebogle.net/</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="786708842"/>
												<reference key="NSBackgroundColor" ref="972077515"/>
												<reference key="NSTextColor" ref="787701499"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="924246914">
											<reference key="NSNextResponder" ref="772377613"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{10, 116}, {153, 14}}</string>
											<reference key="NSSuperview" ref="772377613"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="564381582"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="59849550">
												<int key="NSCellFlags">69206017</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents">http://mice-software.com/</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="924246914"/>
												<reference key="NSBackgroundColor" ref="972077515"/>
												<reference key="NSTextColor" ref="787701499"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="564381582">
											<reference key="NSNextResponder" ref="772377613"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{13, 11}, {150, 97}}</string>
											<reference key="NSSuperview" ref="772377613"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="837329624">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">272629760</int>
												<string type="base64-UTF8" key="NSContents">Rm9yIG1vcmUgaW5mb3JtYXRpb24gb24gdGhpcyBkcml2ZXIsIHBsZWFzZSBzZWUgdGhlIHN1cHBsaWVk
IFJlYWRtZSBhbmQgTGljZW5jZSBkb2N1bWVudHMuCgpQbGVhc2UgY29uc2lkZXIgZG9uYXRpbmcgaWYg
eW91IGVuam95IHRoaXMgZHJpdmVyIQ</string>
												<reference key="NSSupport" ref="276746597"/>
												<reference key="NSControlView" ref="564381582"/>
												<reference key="NSBackgroundColor" ref="972077515"/>
												<reference key="NSTextColor" ref="787701499"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {179, 218}}</string>
									<reference key="NSSuperview" ref="1012678591"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="864598614"/>
								</object>
							</array>
							<string key="NSFrame">{{395, 16}, {183, 235}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="772377613"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">About</string>
								<reference key="NSSupport" ref="26"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="240678025">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="772377613"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSImageView" id="474618466">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{197, 190}, {32, 24}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="507865753"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="698797599">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">battNone</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSSlider" id="82694390">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 40}, {21, 156}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="697093889"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="1025201993">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="82694390"/>
								<double key="NSMaxValue">32768</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">50</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">0</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">YES</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="496590417">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{8, 254}, {39, 38}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="904887625"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="856908081">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">+</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="496590417"/>
								<int key="NSButtonFlags">-2034499584</int>
								<int key="NSButtonFlags2">7</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="931418527">
							<reference key="NSNextResponder" ref="182693741"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{62, 9}, {118, 32}}</string>
							<reference key="NSSuperview" ref="182693741"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1022723239"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="158692514">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Power off</string>
								<reference key="NSSupport" ref="855035077"/>
								<reference key="NSControlView" ref="931418527"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{595, 304}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="496590417"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{595, 32}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="903541117">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 166}, {519, 336}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{490, 150}</string>
				<object class="NSView" key="NSWindowView" id="810235426">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="45914786">
							<reference key="NSNextResponder" ref="810235426"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="312259412">
									<reference key="NSNextResponder" ref="45914786"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="175461146">
											<reference key="NSNextResponder" ref="312259412"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{477, 229}</string>
											<reference key="NSSuperview" ref="312259412"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="210023524">
													<string key="NSIdentifier">enable</string>
													<double key="NSWidth">20</double>
													<double key="NSMinWidth">20</double>
													<double key="NSMaxWidth">20</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="1061957366">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="755935030">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="823782827"/>
														</object>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="342903531">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">131072</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="175461146"/>
														<int key="NSButtonFlags">1211912448</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<reference key="NSAlternateImage" ref="1040496536"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="175461146"/>
												</object>
												<object class="NSTableColumn" id="560496734">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">451</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1061957366"/>
														<reference key="NSTextColor" ref="755935030"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="159210440">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="855035077"/>
														<reference key="NSControlView" ref="175461146"/>
														<object class="NSColor" key="NSBackgroundColor" id="544551164">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="650170037"/>
														</object>
														<reference key="NSTextColor" ref="787701499"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="175461146"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="240678025"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {477, 229}}</string>
									<reference key="NSSuperview" ref="45914786"/>
									<reference key="NSNextKeyView" ref="175461146"/>
									<reference key="NSDocView" ref="175461146"/>
									<reference key="NSBGColor" ref="544551164"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="101532416">
									<reference key="NSNextResponder" ref="45914786"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="45914786"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="45914786"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9925373134328358</double>
								</object>
								<object class="NSScroller" id="573989040">
									<reference key="NSNextResponder" ref="45914786"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {223, 15}}</string>
									<reference key="NSSuperview" ref="45914786"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="45914786"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.57142859697341919</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 60}, {479, 231}}</string>
							<reference key="NSSuperview" ref="810235426"/>
							<reference key="NSNextKeyView" ref="312259412"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="101532416"/>
							<reference key="NSHScroller" ref="573989040"/>
							<reference key="NSContentView" ref="312259412"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="43841333">
							<reference key="NSNextResponder" ref="810235426"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 299}, {355, 17}}</string>
							<reference key="NSSuperview" ref="810235426"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="533177015">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Select the devices you would like to use with the driver:</string>
								<reference key="NSSupport" ref="855035077"/>
								<reference key="NSControlView" ref="43841333"/>
								<reference key="NSBackgroundColor" ref="972077515"/>
								<reference key="NSTextColor" ref="787701499"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="467583346">
							<reference key="NSNextResponder" ref="810235426"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{409, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="810235426"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="21032511">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Done</string>
								<reference key="NSSupport" ref="855035077"/>
								<reference key="NSControlView" ref="467583346"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="487488822">
							<reference key="NSNextResponder" ref="810235426"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 16}, {323, 28}}</string>
							<reference key="NSSuperview" ref="810235426"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="492667372">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">To save changes to this list, you must enter your password. A restart will be required for changes to take effect.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="487488822"/>
								<reference key="NSBackgroundColor" ref="972077515"/>
								<reference key="NSTextColor" ref="787701499"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{519, 336}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 1002}}</string>
				<string key="NSMinSize">{490, 172}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="109043079">
				<string key="NSClassName">DeviceLister</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="871157433"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftStickInvertY</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="939084424"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightStickInvertX</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="528430124"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightStickInvertY</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="489803090"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deviceList</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="306776851"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightStickDeadzone</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="1022723239"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightStick</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="259262025"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftTrigger</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="594420181"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightTrigger</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="1050460036"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftShoulder</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="676721950"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightShoulder</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="63088613"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">digiStick</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="831751290"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">centreButtons</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="507865753"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightButtons</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="480509555"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftStick</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="697093889"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftStickInvertX</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="417421942"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectDevice:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="306776851"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSetting:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="1022723239"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSetting:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="417421942"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSetting:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="939084424"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSetting:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="528430124"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSetting:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="489803090"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftLinked</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="476460571"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rightLinked</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="546276811"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSetting:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="476460571"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSetting:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="546276811"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">batteryLevel</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="474618466"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSetting:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="82694390"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">leftStickDeadzone</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="82694390"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showDeviceList:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="496590417"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deviceLister</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="109043079"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">powerOff:</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="931418527"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">powerOff</string>
						<reference key="source" ref="33196832"/>
						<reference key="destination" ref="931418527"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="175461146"/>
						<reference key="destination" ref="109043079"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">done:</string>
						<reference key="source" ref="109043079"/>
						<reference key="destination" ref="467583346"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sheet</string>
						<reference key="source" ref="109043079"/>
						<reference key="destination" ref="903541117"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">list</string>
						<reference key="source" ref="109043079"/>
						<reference key="destination" ref="175461146"/>
					</object>
					<int key="connectionID">224</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1008938679"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="33196832"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="113153157"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="871157433"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182693741"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="182693741"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306776851"/>
							<reference ref="904887625"/>
							<reference ref="697093889"/>
							<reference ref="831751290"/>
							<reference ref="259262025"/>
							<reference ref="480509555"/>
							<reference ref="507865753"/>
							<reference ref="676721950"/>
							<reference ref="63088613"/>
							<reference ref="594420181"/>
							<reference ref="1050460036"/>
							<reference ref="417421942"/>
							<reference ref="939084424"/>
							<reference ref="528430124"/>
							<reference ref="489803090"/>
							<reference ref="1022723239"/>
							<reference ref="476460571"/>
							<reference ref="546276811"/>
							<reference ref="1012678591"/>
							<reference ref="474618466"/>
							<reference ref="82694390"/>
							<reference ref="496590417"/>
							<reference ref="931418527"/>
						</array>
						<reference key="parent" ref="871157433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="306776851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561224349"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="904887625"/>
						<array class="NSMutableArray" key="children">
							<reference ref="809746561"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="697093889"/>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="831751290"/>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="259262025"/>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="480509555"/>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="507865753"/>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="676721950"/>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="63088613"/>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="594420181"/>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="1050460036"/>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="417421942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="395906385"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="939084424"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62132573"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="528430124"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212463309"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="489803090"/>
						<array class="NSMutableArray" key="children">
							<reference ref="942182196"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="1022723239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="984839922"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="476460571"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733036987"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="546276811"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973145854"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="1012678591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="864598614"/>
							<reference ref="24399355"/>
							<reference ref="850481656"/>
							<reference ref="786708842"/>
							<reference ref="924246914"/>
							<reference ref="564381582"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="474618466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="698797599"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="561224349"/>
						<array class="NSMutableArray" key="children">
							<reference ref="526947918"/>
						</array>
						<reference key="parent" ref="306776851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="809746561"/>
						<reference key="parent" ref="904887625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="395906385"/>
						<reference key="parent" ref="417421942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="62132573"/>
						<reference key="parent" ref="939084424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="212463309"/>
						<reference key="parent" ref="528430124"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="942182196"/>
						<reference key="parent" ref="489803090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="984839922"/>
						<reference key="parent" ref="1022723239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="733036987"/>
						<reference key="parent" ref="476460571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="973145854"/>
						<reference key="parent" ref="546276811"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="698797599"/>
						<reference key="parent" ref="474618466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="526947918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757433344"/>
							<reference ref="179303603"/>
							<reference ref="176148628"/>
						</array>
						<reference key="parent" ref="561224349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="757433344"/>
						<reference key="parent" ref="526947918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="179303603"/>
						<reference key="parent" ref="526947918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="176148628"/>
						<reference key="parent" ref="526947918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="475535432"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="864598614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470400361"/>
						</array>
						<reference key="parent" ref="1012678591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="470400361"/>
						<reference key="parent" ref="864598614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="24399355"/>
						<array class="NSMutableArray" key="children">
							<reference ref="26653717"/>
						</array>
						<reference key="parent" ref="1012678591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="26653717"/>
						<reference key="parent" ref="24399355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="850481656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1039916014"/>
						</array>
						<reference key="parent" ref="1012678591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="1039916014"/>
						<reference key="parent" ref="850481656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="786708842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202714468"/>
						</array>
						<reference key="parent" ref="1012678591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="202714468"/>
						<reference key="parent" ref="786708842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="924246914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59849550"/>
						</array>
						<reference key="parent" ref="1012678591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="59849550"/>
						<reference key="parent" ref="924246914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="564381582"/>
						<array class="NSMutableArray" key="children">
							<reference ref="837329624"/>
						</array>
						<reference key="parent" ref="1012678591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="837329624"/>
						<reference key="parent" ref="564381582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="82694390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1025201993"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="1025201993"/>
						<reference key="parent" ref="82694390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="496590417"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856908081"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="856908081"/>
						<reference key="parent" ref="496590417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="903541117"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810235426"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">DeviceSheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="810235426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="43841333"/>
							<reference ref="467583346"/>
							<reference ref="487488822"/>
							<reference ref="45914786"/>
						</array>
						<reference key="parent" ref="903541117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="45914786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101532416"/>
							<reference ref="573989040"/>
							<reference ref="175461146"/>
						</array>
						<reference key="parent" ref="810235426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="101532416"/>
						<reference key="parent" ref="45914786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="573989040"/>
						<reference key="parent" ref="45914786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="175461146"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210023524"/>
							<reference ref="560496734"/>
						</array>
						<reference key="parent" ref="45914786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="210023524"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342903531"/>
						</array>
						<reference key="parent" ref="175461146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="560496734"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159210440"/>
						</array>
						<reference key="parent" ref="175461146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="159210440"/>
						<reference key="parent" ref="560496734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="342903531"/>
						<reference key="parent" ref="210023524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="43841333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="533177015"/>
						</array>
						<reference key="parent" ref="810235426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="533177015"/>
						<reference key="parent" ref="43841333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="467583346"/>
						<array class="NSMutableArray" key="children">
							<reference ref="21032511"/>
						</array>
						<reference key="parent" ref="810235426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="21032511"/>
						<reference key="parent" ref="467583346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="487488822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="492667372"/>
						</array>
						<reference key="parent" ref="810235426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="492667372"/>
						<reference key="parent" ref="487488822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="109043079"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="931418527"/>
						<array class="NSMutableArray" key="children">
							<reference ref="158692514"/>
						</array>
						<reference key="parent" ref="182693741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="158692514"/>
						<reference key="parent" ref="931418527"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBWindowTemplateEditedContentRect">{{326, 482}, {595, 304}}</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBWindowTemplateEditedContentRect">{{349, 211}, {519, 336}}</string>
				<boolean value="NO" key="200.NSWindowTemplate.visibleAtLaunch"/>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">230</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DeviceLister</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">done:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">done:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">done:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="list">NSTableView</string>
						<string key="sheet">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="list">
							<string key="name">list</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sheet">
							<string key="name">sheet</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DeviceLister.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyAnalogStick</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyAnalogStick.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyCentreButtons</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyCentreButtons.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDigitalStick</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyDigitalStick.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyMainButtons</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyMainButtons.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyShoulderButton</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyShoulderButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_firstKeyView">NSView</string>
						<string key="_initialKeyView">NSView</string>
						<string key="_lastKeyView">NSView</string>
						<string key="_window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_firstKeyView">
							<string key="name">_firstKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_initialKeyView">
							<string key="name">_initialKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_lastKeyView">
							<string key="name">_lastKeyView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_window">
							<string key="name">_window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSPreferencePane.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Pref360ControlPref</string>
					<string key="superclassName">NSPreferencePane</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="powerOff:">id</string>
						<string key="showDeviceList:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="powerOff:">
							<string key="name">powerOff:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDeviceList:">
							<string key="name">showDeviceList:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="batteryLevel">NSImageView</string>
						<string key="centreButtons">MyCentreButtons</string>
						<string key="deviceList">NSPopUpButton</string>
						<string key="deviceLister">DeviceLister</string>
						<string key="digiStick">MyDigitalStick</string>
						<string key="leftLinked">NSButton</string>
						<string key="leftShoulder">MyShoulderButton</string>
						<string key="leftStick">MyAnalogStick</string>
						<string key="leftStickDeadzone">NSSlider</string>
						<string key="leftStickInvertX">NSButton</string>
						<string key="leftStickInvertY">NSButton</string>
						<string key="leftTrigger">NSProgressIndicator</string>
						<string key="powerOff">NSButton</string>
						<string key="rightButtons">MyMainButtons</string>
						<string key="rightLinked">NSButton</string>
						<string key="rightShoulder">MyShoulderButton</string>
						<string key="rightStick">MyAnalogStick</string>
						<string key="rightStickDeadzone">NSSlider</string>
						<string key="rightStickInvertX">NSButton</string>
						<string key="rightStickInvertY">NSButton</string>
						<string key="rightTrigger">NSProgressIndicator</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="batteryLevel">
							<string key="name">batteryLevel</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="centreButtons">
							<string key="name">centreButtons</string>
							<string key="candidateClassName">MyCentreButtons</string>
						</object>
						<object class="IBToOneOutletInfo" key="deviceList">
							<string key="name">deviceList</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="deviceLister">
							<string key="name">deviceLister</string>
							<string key="candidateClassName">DeviceLister</string>
						</object>
						<object class="IBToOneOutletInfo" key="digiStick">
							<string key="name">digiStick</string>
							<string key="candidateClassName">MyDigitalStick</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftLinked">
							<string key="name">leftLinked</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftShoulder">
							<string key="name">leftShoulder</string>
							<string key="candidateClassName">MyShoulderButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftStick">
							<string key="name">leftStick</string>
							<string key="candidateClassName">MyAnalogStick</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftStickDeadzone">
							<string key="name">leftStickDeadzone</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftStickInvertX">
							<string key="name">leftStickInvertX</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftStickInvertY">
							<string key="name">leftStickInvertY</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftTrigger">
							<string key="name">leftTrigger</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="powerOff">
							<string key="name">powerOff</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightButtons">
							<string key="name">rightButtons</string>
							<string key="candidateClassName">MyMainButtons</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightLinked">
							<string key="name">rightLinked</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightShoulder">
							<string key="name">rightShoulder</string>
							<string key="candidateClassName">MyShoulderButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightStick">
							<string key="name">rightStick</string>
							<string key="candidateClassName">MyAnalogStick</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightStickDeadzone">
							<string key="name">rightStickDeadzone</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightStickInvertX">
							<string key="name">rightStickInvertX</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightStickInvertY">
							<string key="name">rightStickInvertY</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightTrigger">
							<string key="name">rightTrigger</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Pref360ControlPref.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="battNone">{32, 24}</string>
		</dictionary>
	</data>
</archive>
