// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 06AA1265FFB2107B11CA28AA /* Development */;
		activeTarget = 32D94FC30562CBF700B6AF17 /* 360Controller */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* 360Controller */,
		);
		breakpoints = (
		);
		breakpointsGroup = 3BBDC6B209794B560023AAD8 /* XCBreakpointsBucket */;
		codeSenseManager = 3BCE45B209633D9A00B69EDF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					156,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					266,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					206,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					86,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 198862999;
			PBXWorkspaceStateSaveDate = 198862999;
		};
		sourceControlManager = 3BCE45B109633D9A00B69EDF /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 685}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{130, 78}, {900, 814}}";
		};
	};
	1A224C3EFF42367911CA2CB7 /* _60Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1358}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{389, 134}, {900, 814}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* _60Controller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 7560}}";
			sepNavSelRange = "{17116, 0}";
			sepNavVisRect = "{{0, 6875}, {861, 685}}";
			sepNavWindowFrame = "{{518, 59}, {900, 814}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* 360Controller */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 3038}}";
			sepNavSelRange = "{6483, 0}";
			sepNavVisRect = "{{0, 2353}, {861, 685}}";
			sepNavWindowFrame = "{{376, 7}, {900, 814}}";
		};
	};
	3BB5E09B09641F8200F83598 /* xbox360hid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1750}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{15, 183}, {900, 814}}";
		};
	};
	3BBDC6B209794B560023AAD8 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	3BBEA711096AFD9F00F2E37B /* Info copy.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 113}, {861, 685}}";
			sepNavWindowFrame = "{{15, 183}, {900, 814}}";
		};
	};
	3BCE45B109633D9A00B69EDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3BCE45B209633D9A00B69EDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3BCE45C909638EBC00B69EDF /* ControlStruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1624}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRect = "{{0, 0}, {861, 685}}";
			sepNavWindowFrame = "{{38, 162}, {900, 814}}";
		};
	};
}
