<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hierarchy</key>
	<dict>
		<key>Attributes</key>
		<dict>
			<key>Documents</key>
			<dict>
				<key>Background Image</key>
				<dict>
					<key>IFPkgFlagBackgroundAlignment</key>
					<integer>4</integer>
					<key>IFPkgFlagBackgroundScaling</key>
					<integer>1</integer>
					<key>Mode</key>
					<integer>0</integer>
					<key>Path</key>
					<string></string>
					<key>Path Type</key>
					<integer>1</integer>
				</dict>
				<key>License</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>../Licence.txt</string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
				</dict>
				<key>ReadMe</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>../Readme.rtf</string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
				</dict>
				<key>Welcome</key>
				<dict>
					<key>International</key>
					<dict>
						<key>Mode</key>
						<integer>1</integer>
						<key>Path</key>
						<string>Text/Welcome.rtf</string>
						<key>Path Type</key>
						<integer>2</integer>
					</dict>
				</dict>
			</dict>
			<key>Files</key>
			<dict>
				<key>Compress</key>
				<true/>
				<key>Hierarchy</key>
				<dict>
					<key>Children</key>
					<array>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../Pref360Control/build/Deployment/Pref360Control.prefPane/Contents/Info.plist</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>../Pref360Control/build/Deployment/Pref360Control.prefPane/Contents/MacOS/Pref360Control</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>Expanded</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../Pref360Control/build/Deployment/Pref360Control.prefPane/Contents/MacOS</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>../Pref360Control/build/Deployment/Pref360Control.prefPane/Contents/Resources/batt0.tif</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>../Pref360Control/build/Deployment/Pref360Control.prefPane/Contents/Resources/batt1.tif</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>../Pref360Control/build/Deployment/Pref360Control.prefPane/Contents/Resources/batt2.tif</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>../Pref360Control/build/Deployment/Pref360Control.prefPane/Contents/Resources/batt3.tif</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>../Pref360Control/build/Deployment/Pref360Control.prefPane/Contents/Resources/battNone.tif</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>../Pref360Control/build/Deployment/Pref360Control.prefPane/Contents/Resources/DriverTool</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>../Pref360Control/build/Deployment/Pref360Control.prefPane/Contents/Resources/English.lproj/InfoPlist.strings</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>80</integer>
																			<key>Path</key>
																			<string>../Pref360Control/build/Deployment/Pref360Control.prefPane/Contents/Resources/English.lproj/Pref360ControlPref.nib</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>Expanded</key>
																	<true/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>../Pref360Control/build/Deployment/Pref360Control.prefPane/Contents/Resources/English.lproj</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>80</integer>
																	<key>Path</key>
																	<string>../Pref360Control/build/Deployment/Pref360Control.prefPane/Contents/Resources/Pref360ControlPref.tiff</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>Expanded</key>
															<true/>
															<key>GID</key>
															<integer>80</integer>
															<key>Path</key>
															<string>../Pref360Control/build/Deployment/Pref360Control.prefPane/Contents/Resources</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>Expanded</key>
													<true/>
													<key>GID</key>
													<integer>80</integer>
													<key>Path</key>
													<string>../Pref360Control/build/Deployment/Pref360Control.prefPane/Contents</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>Expanded</key>
											<true/>
											<key>GID</key>
											<integer>80</integer>
											<key>Path</key>
											<string>../Pref360Control/build/Deployment/Pref360Control.prefPane</string>
											<key>Path Type</key>
											<integer>2</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>PreferencePanes</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>../360Daemon/360ControlDaemon</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>Children</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>../360Daemon/build/Release/360Daemon</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array/>
															<key>GID</key>
															<integer>0</integer>
															<key>Path</key>
															<string>../360Daemon/Alert.tif</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>420</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>Resources</string>
													<key>Path Type</key>
													<integer>1</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>2</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>Children</key>
													<array/>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>../360Daemon/StartupParameters.plist</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>GID</key>
											<integer>0</integer>
											<key>Path</key>
											<string>360ControlDaemon</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>493</integer>
											<key>Type</key>
											<integer>2</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>Path</key>
									<string>StartupItems</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>2</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>Path</key>
							<string>Library</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>1021</integer>
							<key>Type</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Children</key>
							<array>
								<dict>
									<key>Children</key>
									<array>
										<dict>
											<key>Children</key>
											<array>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../360Controller/build/Deployment/360Controller.kext/Contents/Info.plist</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>Path</key>
																			<string>../360Controller/build/Deployment/360Controller.kext/Contents/MacOS/360Controller</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>Expanded</key>
																	<true/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../360Controller/build/Deployment/360Controller.kext/Contents/MacOS</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array>
																		<dict>
																			<key>Children</key>
																			<array>
																				<dict>
																					<key>Children</key>
																					<array>
																						<dict>
																							<key>Children</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>Path</key>
																							<string>../360Controller/build/Deployment/360Controller.kext/Contents/PlugIns/Feedback360.plugin/Contents/Info.plist</string>
																							<key>Path Type</key>
																							<integer>2</integer>
																							<key>Privileges</key>
																							<integer>420</integer>
																							<key>Type</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																						<dict>
																							<key>Children</key>
																							<array>
																								<dict>
																									<key>Children</key>
																									<array/>
																									<key>GID</key>
																									<integer>0</integer>
																									<key>Path</key>
																									<string>../360Controller/build/Deployment/360Controller.kext/Contents/PlugIns/Feedback360.plugin/Contents/MacOS/Feedback360</string>
																									<key>Path Type</key>
																									<integer>2</integer>
																									<key>Privileges</key>
																									<integer>493</integer>
																									<key>Type</key>
																									<integer>3</integer>
																									<key>UID</key>
																									<integer>0</integer>
																								</dict>
																							</array>
																							<key>Expanded</key>
																							<true/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>Path</key>
																							<string>../360Controller/build/Deployment/360Controller.kext/Contents/PlugIns/Feedback360.plugin/Contents/MacOS</string>
																							<key>Path Type</key>
																							<integer>2</integer>
																							<key>Privileges</key>
																							<integer>493</integer>
																							<key>Type</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																						<dict>
																							<key>Children</key>
																							<array>
																								<dict>
																									<key>Children</key>
																									<array>
																										<dict>
																											<key>Children</key>
																											<array/>
																											<key>GID</key>
																											<integer>0</integer>
																											<key>Path</key>
																											<string>../360Controller/build/Deployment/360Controller.kext/Contents/PlugIns/Feedback360.plugin/Contents/Resources/English.lproj/InfoPlist.strings</string>
																											<key>Path Type</key>
																											<integer>2</integer>
																											<key>Privileges</key>
																											<integer>420</integer>
																											<key>Type</key>
																											<integer>3</integer>
																											<key>UID</key>
																											<integer>0</integer>
																										</dict>
																									</array>
																									<key>Expanded</key>
																									<true/>
																									<key>GID</key>
																									<integer>0</integer>
																									<key>Path</key>
																									<string>../360Controller/build/Deployment/360Controller.kext/Contents/PlugIns/Feedback360.plugin/Contents/Resources/English.lproj</string>
																									<key>Path Type</key>
																									<integer>2</integer>
																									<key>Privileges</key>
																									<integer>493</integer>
																									<key>Type</key>
																									<integer>3</integer>
																									<key>UID</key>
																									<integer>0</integer>
																								</dict>
																							</array>
																							<key>Expanded</key>
																							<true/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>Path</key>
																							<string>../360Controller/build/Deployment/360Controller.kext/Contents/PlugIns/Feedback360.plugin/Contents/Resources</string>
																							<key>Path Type</key>
																							<integer>2</integer>
																							<key>Privileges</key>
																							<integer>493</integer>
																							<key>Type</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																					</array>
																					<key>Expanded</key>
																					<true/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>Path</key>
																					<string>../360Controller/build/Deployment/360Controller.kext/Contents/PlugIns/Feedback360.plugin/Contents</string>
																					<key>Path Type</key>
																					<integer>2</integer>
																					<key>Privileges</key>
																					<integer>493</integer>
																					<key>Type</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>Expanded</key>
																			<true/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>Path</key>
																			<string>../360Controller/build/Deployment/360Controller.kext/Contents/PlugIns/Feedback360.plugin</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>493</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>Expanded</key>
																	<true/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../360Controller/build/Deployment/360Controller.kext/Contents/PlugIns</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array>
																		<dict>
																			<key>Children</key>
																			<array>
																				<dict>
																					<key>Children</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>Path</key>
																					<string>../360Controller/build/Deployment/360Controller.kext/Contents/Resources/English.lproj/InfoPlist.strings</string>
																					<key>Path Type</key>
																					<integer>2</integer>
																					<key>Privileges</key>
																					<integer>420</integer>
																					<key>Type</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>Expanded</key>
																			<true/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>Path</key>
																			<string>../360Controller/build/Deployment/360Controller.kext/Contents/Resources/English.lproj</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>493</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>Expanded</key>
																	<true/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../360Controller/build/Deployment/360Controller.kext/Contents/Resources</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>Expanded</key>
															<true/>
															<key>GID</key>
															<integer>0</integer>
															<key>Path</key>
															<string>../360Controller/build/Deployment/360Controller.kext/Contents</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>Expanded</key>
													<true/>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>../360Controller/build/Deployment/360Controller.kext</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../Wireless360Controller/build/Release/Wireless360Controller.kext/Contents/Info.plist</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>Path</key>
																			<string>../Wireless360Controller/build/Release/Wireless360Controller.kext/Contents/MacOS/Wireless360Controller</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>Expanded</key>
																	<true/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../Wireless360Controller/build/Release/Wireless360Controller.kext/Contents/MacOS</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array>
																		<dict>
																			<key>Children</key>
																			<array>
																				<dict>
																					<key>Children</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>Path</key>
																					<string>../Wireless360Controller/build/Release/Wireless360Controller.kext/Contents/Resources/English.lproj/InfoPlist.strings</string>
																					<key>Path Type</key>
																					<integer>2</integer>
																					<key>Privileges</key>
																					<integer>420</integer>
																					<key>Type</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>Expanded</key>
																			<true/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>Path</key>
																			<string>../Wireless360Controller/build/Release/Wireless360Controller.kext/Contents/Resources/English.lproj</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>493</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>Expanded</key>
																	<true/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../Wireless360Controller/build/Release/Wireless360Controller.kext/Contents/Resources</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>Expanded</key>
															<true/>
															<key>GID</key>
															<integer>0</integer>
															<key>Path</key>
															<string>../Wireless360Controller/build/Release/Wireless360Controller.kext/Contents</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>Expanded</key>
													<true/>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>../Wireless360Controller/build/Release/Wireless360Controller.kext</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>Children</key>
													<array>
														<dict>
															<key>Children</key>
															<array>
																<dict>
																	<key>Children</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../WirelessGamingReceiver/build/Release/WirelessGamingReceiver.kext/Contents/Info.plist</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>420</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array>
																		<dict>
																			<key>Children</key>
																			<array/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>Path</key>
																			<string>../WirelessGamingReceiver/build/Release/WirelessGamingReceiver.kext/Contents/MacOS/WirelessGamingReceiver</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>420</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>Expanded</key>
																	<true/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../WirelessGamingReceiver/build/Release/WirelessGamingReceiver.kext/Contents/MacOS</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>Children</key>
																	<array>
																		<dict>
																			<key>Children</key>
																			<array>
																				<dict>
																					<key>Children</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>Path</key>
																					<string>../WirelessGamingReceiver/build/Release/WirelessGamingReceiver.kext/Contents/Resources/English.lproj/InfoPlist.strings</string>
																					<key>Path Type</key>
																					<integer>2</integer>
																					<key>Privileges</key>
																					<integer>420</integer>
																					<key>Type</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>Expanded</key>
																			<true/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>Path</key>
																			<string>../WirelessGamingReceiver/build/Release/WirelessGamingReceiver.kext/Contents/Resources/English.lproj</string>
																			<key>Path Type</key>
																			<integer>2</integer>
																			<key>Privileges</key>
																			<integer>493</integer>
																			<key>Type</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>Expanded</key>
																	<true/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>Path</key>
																	<string>../WirelessGamingReceiver/build/Release/WirelessGamingReceiver.kext/Contents/Resources</string>
																	<key>Path Type</key>
																	<integer>2</integer>
																	<key>Privileges</key>
																	<integer>493</integer>
																	<key>Type</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>Expanded</key>
															<true/>
															<key>GID</key>
															<integer>0</integer>
															<key>Path</key>
															<string>../WirelessGamingReceiver/build/Release/WirelessGamingReceiver.kext/Contents</string>
															<key>Path Type</key>
															<integer>2</integer>
															<key>Privileges</key>
															<integer>493</integer>
															<key>Type</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>Expanded</key>
													<true/>
													<key>GID</key>
													<integer>0</integer>
													<key>Path</key>
													<string>../WirelessGamingReceiver/build/Release/WirelessGamingReceiver.kext</string>
													<key>Path Type</key>
													<integer>2</integer>
													<key>Privileges</key>
													<integer>493</integer>
													<key>Type</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>GID</key>
											<integer>80</integer>
											<key>Path</key>
											<string>Extensions</string>
											<key>Path Type</key>
											<integer>1</integer>
											<key>Privileges</key>
											<integer>509</integer>
											<key>Type</key>
											<integer>2</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>80</integer>
									<key>Path</key>
									<string>Library</string>
									<key>Path Type</key>
									<integer>1</integer>
									<key>Privileges</key>
									<integer>509</integer>
									<key>Type</key>
									<integer>2</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>Path</key>
							<string>System</string>
							<key>Path Type</key>
							<integer>1</integer>
							<key>Privileges</key>
							<integer>509</integer>
							<key>Type</key>
							<integer>2</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GID</key>
					<integer>80</integer>
					<key>Path</key>
					<string>/</string>
					<key>Path Type</key>
					<integer>1</integer>
					<key>Privileges</key>
					<integer>1021</integer>
					<key>Type</key>
					<integer>1</integer>
					<key>UID</key>
					<integer>0</integer>
				</dict>
				<key>IFPkgFlagDefaultLocation</key>
				<string>/</string>
				<key>Imported Package</key>
				<false/>
				<key>Package Path</key>
				<string></string>
				<key>Split Forks</key>
				<true/>
			</dict>
			<key>Plugins</key>
			<dict>
				<key>PluginsList</key>
				<array>
					<dict>
						<key>Path</key>
						<string>Introduction</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>ReadMe</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>License</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Target</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>PackageSelection</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>Install</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>Path</key>
						<string>FinishUp</string>
						<key>Type</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
			<key>Scripts</key>
			<dict>
				<key>Additional Resources</key>
				<dict>
					<key>International</key>
					<array/>
				</dict>
				<key>Installation Scripts</key>
				<dict>
					<key>IFInstallationScriptsPostflight</key>
					<dict>
						<key>Path</key>
						<string>Scripts/finish.sh</string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<true/>
					</dict>
					<key>IFInstallationScriptsPostinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPostupgrade</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreflight</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreinstall</key>
					<dict>
						<key>Path</key>
						<string></string>
						<key>Status</key>
						<false/>
					</dict>
					<key>IFInstallationScriptsPreupgrade</key>
					<dict>
						<key>Path</key>
						<string>Scripts/upgrade.sh</string>
						<key>Path Type</key>
						<integer>2</integer>
						<key>Status</key>
						<true/>
					</dict>
				</dict>
				<key>Requirements</key>
				<array/>
			</dict>
			<key>Settings</key>
			<dict>
				<key>Description</key>
				<dict>
					<key>International</key>
					<dict>
						<key>IFPkgDescriptionDeleteWarning</key>
						<string></string>
						<key>IFPkgDescriptionDescription</key>
						<string>Installs the driver for the XBox 360 Controller for MacOS X.</string>
						<key>IFPkgDescriptionTitle</key>
						<string>XBox 360 Controller</string>
						<key>IFPkgDescriptionVersion</key>
						<string>0.11</string>
					</dict>
				</dict>
				<key>Display Information</key>
				<dict>
					<key>CFBundleGetInfoString</key>
					<string>Install360Controller 0.11 Copyrights © 2006-2012 Colin Munro</string>
					<key>CFBundleIconFile</key>
					<string></string>
					<key>CFBundleIconFile Path Type</key>
					<integer>1</integer>
					<key>CFBundleIdentifier</key>
					<string>com.mice.pkg.Xbox360controller</string>
					<key>CFBundleName</key>
					<string>XBox 360 Controller Driver Installer</string>
					<key>CFBundleShortVersionString</key>
					<string>0.11</string>
				</dict>
				<key>Options</key>
				<dict>
					<key>IFPkgFlagAllowBackRev</key>
					<true/>
					<key>IFPkgFlagAuthorizationAction</key>
					<integer>2</integer>
					<key>IFPkgFlagFollowLinks</key>
					<false/>
					<key>IFPkgFlagIsRequired</key>
					<false/>
					<key>IFPkgFlagOverwritePermissions</key>
					<false/>
					<key>IFPkgFlagRelocatable</key>
					<false/>
					<key>IFPkgFlagRestartAction</key>
					<integer>0</integer>
					<key>IFPkgFlagRootVolumeOnly</key>
					<false/>
					<key>IFPkgFlagUpdateInstalledLanguages</key>
					<false/>
				</dict>
				<key>Version</key>
				<dict>
					<key>IFMajorVersion</key>
					<integer>0</integer>
					<key>IFMinorVersion</key>
					<integer>11</integer>
				</dict>
			</dict>
		</dict>
		<key>IFPkgFlagPackageSelection</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Install360Controller</string>
		<key>Status</key>
		<integer>1</integer>
		<key>Type</key>
		<integer>1</integer>
	</dict>
	<key>Name</key>
	<string>Project</string>
	<key>Settings</key>
	<dict>
		<key>10.1 Compatibility</key>
		<true/>
		<key>Build Path</key>
		<string>build</string>
		<key>Build Path Type</key>
		<integer>2</integer>
		<key>Comment</key>
		<string></string>
		<key>Remove .DS_Store</key>
		<true/>
		<key>Remove .pbdevelopment</key>
		<true/>
		<key>Remove CVS</key>
		<false/>
	</dict>
</dict>
</plist>
